@rws-air/eslint-config-node: @rws-air/eslint-config-node
Rijkswaterstaat eslint-config-node
An eslint config for all AIR applications using TypeScript
Project Status
Bundle Sizes
Versions
Our Badges
Installation
```
yarn add -D @rws-air/eslint-config-node
```
Usage
In .eslintrc:
```
{
  "extends": ["@rws-air/eslint-config-node"]
}
```
API Documentation
Check out the docs on github pages
Index
Object literals
config
Object literals
Const config
config: object
Default ESLint configuration for RWS-NL projects
example
```
{
  "extends": "@rws-air/eslint-config-node"
}
```
extends
extends: string[] = ['eslint:recommended','plugin:@typescript-eslint/eslint-recommended','plugin:@typescript-eslint/recommended']
parser
parser: string = "@typescript-eslint/parser"
root
root: boolean = true
env
env: object
browser
browser: boolean = true
commonjs
commonjs: boolean = true
es6
es6: boolean = true
jest
jest: boolean = true
node
node: boolean = true
parserOptions
parserOptions: object
ecmaVersion
ecmaVersion: number = 2019
jsx
jsx: boolean = true
project
project: string = "./tsconfig.eslint.json"
sourceType
sourceType: string = "module"
ecmaFeatures
ecmaFeatures: object
jsx
jsx: boolean = false
rules
rules: object
@typescript-eslint/ban-ts-comment
@typescript-eslint/ban-ts-comment: (string | { ts-check: boolean; ts-expect-error: boolean; ts-ignore: boolean; ts-nocheck: boolean })[] = ['off',{ 'ts-expect-error': false, 'ts-ignore': false, 'ts-nocheck': false, 'ts-check': true }]
@typescript-eslint/ban-ts-ignore
@typescript-eslint/ban-ts-ignore: string = "off"
@typescript-eslint/consistent-type-definitions
@typescript-eslint/consistent-type-definitions: string[] = ['error', 'interface']
@typescript-eslint/explicit-function-return-type
@typescript-eslint/explicit-function-return-type: string = "off"
@typescript-eslint/explicit-module-boundary-types
@typescript-eslint/explicit-module-boundary-types: string = "off"
@typescript-eslint/naming-convention
@typescript-eslint/naming-convention: (string | { format: string[]; selector: string })[] = ['error', { selector: 'interface', format: ['PascalCase'] }]
@typescript-eslint/no-explicit-any
@typescript-eslint/no-explicit-any: string = "off"
@typescript-eslint/no-for-in-array
@typescript-eslint/no-for-in-array: string = "warn"
@typescript-eslint/no-non-null-assertion
@typescript-eslint/no-non-null-assertion: string = "off"
@typescript-eslint/no-unnecessary-qualifier
@typescript-eslint/no-unnecessary-qualifier: string = "warn"
@typescript-eslint/no-unnecessary-type-assertion
@typescript-eslint/no-unnecessary-type-assertion: string = "warn"
@typescript-eslint/no-useless-constructor
@typescript-eslint/no-useless-constructor: string = "warn"
@typescript-eslint/prefer-for-of
@typescript-eslint/prefer-for-of: string = "warn"
@typescript-eslint/prefer-includes
@typescript-eslint/prefer-includes: string = "warn"
@typescript-eslint/unified-signatures
@typescript-eslint/unified-signatures: string = "warn"
eqeqeq
eqeqeq: string[] = ['error', 'smart']
no-duplicate-imports
no-duplicate-imports: string = "error"
no-else-return
no-else-return: string = "warn"
no-eval
no-eval: string = "error"
no-floating-decimal
no-floating-decimal: string = "error"
no-implicit-coercion
no-implicit-coercion: string = "error"
no-invalid-this
no-invalid-this: string = "error"
no-iterator
no-iterator: string = "error"
no-lone-blocks
no-lone-blocks: string = "error"
no-loop-func
no-loop-func: string = "error"
no-return-assign
no-return-assign: string = "error"
no-sequences
no-sequences: string = "error"
prefer-arrow-callback
prefer-arrow-callback: string = "error"
prefer-template
prefer-template: string = "error"
yoda
yoda: string = "error"
