@rws-air/commitlint-config: @rws-air/commitlint-config
Rijkswaterstaat commitlint-config
A commitlint configuration for all AIR applications
Project Status
Bundle Sizes
Versions
Our Badges
Installation
```
yarn add -D @rws-air/commitlint-config
```
Usage
In package.json:
```
{
  "commitlint": {
    "extends": ["@rws-air"]
  }
}
```
API Documentation
Check out the docs on github pages
Index
Object literals
config
Object literals
Const config
config: object
The configuration to be used by commitlint
parserPreset
parserPreset: string = "conventional-changelog-conventionalcommits"
rules
rules: object
body-leading-blank
body-leading-blank: (string | number)[] = [1, 'always']
body-max-line-length
body-max-line-length: (string | number)[] = [2, 'always', 100]
footer-leading-blank
footer-leading-blank: (string | number)[] = [1, 'always']
footer-max-line-length
footer-max-line-length: (string | number)[] = [2, 'always', 100]
header-full-stop
header-full-stop: (string | number)[] = [2, 'never', '.']
header-max-length
header-max-length: (string | number)[] = [2, 'always', 100]
scope-case
scope-case: (string | number)[] = [2, 'always', 'lower-case']
subject-case
subject-case: (string | number | string[])[] = [2, 'never', ['sentence-case', 'start-case', 'pascal-case', 'upper-case']]
subject-empty
subject-empty: (string | number)[] = [2, 'never']
subject-full-stop
subject-full-stop: (string | number)[] = [2, 'never', '.']
type-case
type-case: (string | number)[] = [2, 'always', 'lower-case']
type-empty
type-empty: (string | number)[] = [2, 'never']
type-enum
type-enum: (string | number | string[])[] = [2,'always',['build', // For commits that change the build configuration'chore', // For chore commits that do not change code or documentation'ci', // For commits that change the CI/CD flow'dependencies', // For commits that change or upgrade dependencies'docs', // For commits that change documentation'feat', // For commits that add new features'fix', // For commits that fix bugs'misc', // For commits that do not match any of the other types'refactor', // For commits that refactor existing code'revert', // For commits that revert previous commits'style', // For commits that exclusively change the style of the code, such as indents, linting, and auto-formatting'test', // For commits that change test code'wip' // For commits that add work-in-progress code, should never be used on the master branch but can be used on non-master branches]]
