@rws-air/eslint-config: @rws-air/eslint-config
Rijkswaterstaat eslint-config
An eslint config for all AIR applications using React & TypeScript
Project Status
Bundle Sizes
Versions
Our Badges
Installation
```
yarn add -D @rws-air/eslint-config
```
Usage
In .eslintrc:
```
{
  "extends": ["@rws-air/eslint-config"]
}
```
API Documentation
Check out the docs on github pages
Index
Object literals
config
Object literals
Const config
config: object
extends
extends: string[] = ['eslint:recommended','plugin:@typescript-eslint/eslint-recommended','plugin:@typescript-eslint/recommended','react-app']
parser
parser: string = "@typescript-eslint/parser"
root
root: boolean = true
env
env: object
browser
browser: boolean = true
commonjs
commonjs: boolean = true
es6
es6: boolean = true
jest
jest: boolean = true
node
node: boolean = true
parserOptions
parserOptions: object
ecmaVersion
ecmaVersion: number = 2019
project
project: string = "./tsconfig.eslint.json"
sourceType
sourceType: string = "module"
ecmaFeatures
ecmaFeatures: object
jsx
jsx: boolean = true
rules
rules: object
@typescript-eslint/ban-ts-comment
@typescript-eslint/ban-ts-comment: (string | { ts-check: boolean; ts-expect-error: boolean; ts-ignore: boolean; ts-nocheck: boolean })[] = ['off',{ 'ts-expect-error': false, 'ts-ignore': false, 'ts-nocheck': false, 'ts-check': true }]
@typescript-eslint/ban-ts-ignore
@typescript-eslint/ban-ts-ignore: string = "off"
@typescript-eslint/explicit-function-return-type
@typescript-eslint/explicit-function-return-type: string = "off"
@typescript-eslint/explicit-module-boundary-types
@typescript-eslint/explicit-module-boundary-types: string = "off"
@typescript-eslint/no-explicit-any
@typescript-eslint/no-explicit-any: string = "off"
