@rws-air/webcomponents: ActionBarProps
Interface ActionBarProps
Hierarchy
ActionBarProps
Index
Properties
buttonAction
buttonLabel
customclasses
data-qa
shouldDisableButton
shouldHaveButton
title
Properties
Optional buttonAction
buttonAction: undefined | function
The action that should be invoked when the button is clicked
Optional buttonLabel
buttonLabel: undefined | string
The text that should be shown in the button
Optional customclasses
customclasses: customCss
Custom CSS classes to pass to the button
Optional data-qa
data-qa: dataQa
Data-qa tag to apply to the search bar and input element
Optional shouldDisableButton
shouldDisableButton: undefined | false | true
Whether the button should be disabled, only relevant when shouldHaveButton is set to true
Optional shouldHaveButton
shouldHaveButton: undefined | false | true
Whether an action button should be displayed in the ActionBar
title
title: string
The title to show in the ActionBar
