@rws-air/webcomponents: ModalProps
Interface ModalProps
Hierarchy
ModalProps
Index
Properties
cancelButtonText
closeAction
confirmAction
dialogContent
disableBackdropClick
disableEscapeKeyDown
isSimpleModal
modalType
modalqas
okButtonText
open
topic
Properties
Optional cancelButtonText
cancelButtonText: undefined | string
Text to show in the cancel button
Optional closeAction
closeAction: undefined | function
Action performed when the cancel button is clicked
Optional confirmAction
confirmAction: undefined | function
Action performed when the confirm button is clicked
dialogContent
dialogContent: ReactNode
Content to show in the body of the modal
Optional disableBackdropClick
disableBackdropClick: undefined | false | true
Whether clicking on the backdrop should close the modal (triggers closeAction)
Optional disableEscapeKeyDown
disableEscapeKeyDown: undefined | false | true
Whether pressing the escape key should close the modal (triggers closeAction)
Optional isSimpleModal
isSimpleModal: undefined | false | true
Whether this modal only has text content, an icon next to the title and buttons from the props
Optional modalType
modalType: "warning" | "check"
Whether the icon for this modal should be a Warning triangle or a Check Circle
modalqas
modalqas: ModalQAs
Object of data-qa tags to pass to the modal
Optional okButtonText
okButtonText: undefined | string
Text to show in the confirm button
open
open: boolean
Whether the modal should be opened or not
topic
topic: string | ReactNode
Title for the modal
