@rws-air/webcomponents: TableBodyCellProps
Interface TableBodyCellProps
Hierarchy
TableCellProps
TableBodyCellProps
Index
Properties
align
className
classes
component
content
customclasses
data-qa
innerRef
padding
ref
size
sortDirection
style
variant
Properties
Optional align
align: "inherit" | "left" | "center" | "right" | "justify"
Inherited from TableCellProps.align
Optional className
className: undefined | string
Inherited from __type.className
Optional classes
classes: Partial<ClassNameMap<TableCellBaseProps>>
Inherited from StyledComponentProps.classes
Override or extend the styles applied to the component.
Optional component
component: React.ElementType<TableCellBaseProps>
Inherited from TableCellProps.component
content
content: cellContent
Content for the cell
Optional customclasses
customclasses: customCss
Custom CSS classes to pass to the button
Optional data-qa
data-qa: dataQa
Data-qa tag to apply to the search bar and input element
Optional innerRef
innerRef: React.Ref<any>
Inherited from StyledComponentProps.innerRef
Optional padding
padding: Padding
Inherited from TableCellProps.padding
Optional ref
ref: undefined | C extends { ref?: infer RefType | undefined; } ? RefType : Ref<unknown>
Inherited from __type.ref
Optional size
size: Size
Inherited from TableCellProps.size
Optional sortDirection
sortDirection: SortDirection
Inherited from TableCellProps.sortDirection
Optional style
style: React.CSSProperties
Inherited from __type.style
Optional variant
variant: "head" | "body" | "footer"
Inherited from TableCellProps.variant
