@rws-air/webcomponents: PaginationProps
Interface PaginationProps
Hierarchy
object & {} & { ActionsComponent?: React.ElementType<TablePaginationActionsProps>; SelectProps?: Partial<SelectProps>; backIconButtonProps?: Partial<IconButtonProps>; backIconButtonText?: undefined | string; count: number; labelDisplayedRows?: undefined | ((paginationInfo: LabelDisplayedRowsArgs) => React.ReactNode); labelRowsPerPage?: undefined | string; nextIconButtonProps?: Partial<IconButtonProps>; nextIconButtonText?: undefined | string; onChangePage: (event: MouseEvent<HTMLButtonElement> | null, page: number) => void; onChangeRowsPerPage?: React.ChangeEventHandler<HTMLTextAreaElement | HTMLInputElement>; page: number; rowsPerPage: number; rowsPerPageOptions?: Array<number | { label: string; value: number }> }
PaginationProps
Index
Properties
ActionsComponent
SelectProps
backIconButtonProps
backIconButtonText
count
customClasses
data-qa
labelDisplayedRows
labelPaginationOf
labelRowsPerPage
nextIconButtonProps
nextIconButtonText
onChangePage
onChangeRowsPerPage
page
rowsPerPage
rowsPerPageOptions
Properties
Optional ActionsComponent
ActionsComponent: React.ElementType<TablePaginationActionsProps>
Inherited from __type.ActionsComponent
Optional SelectProps
SelectProps: Partial<SelectProps>
Inherited from __type.SelectProps
Optional backIconButtonProps
backIconButtonProps: Partial<IconButtonProps>
Inherited from __type.backIconButtonProps
Optional backIconButtonText
backIconButtonText: undefined | string
Inherited from __type.backIconButtonText
count
count: number
Inherited from __type.count
Optional customClasses
customClasses: string | string[]
Custom CSS classes to pass to the button
Optional data-qa
data-qa: undefined | string
Data-qa tag to apply to the search bar and input element
Optional labelDisplayedRows
labelDisplayedRows: undefined | ((paginationInfo: LabelDisplayedRowsArgs) => React.ReactNode)
Inherited from __type.labelDisplayedRows
labelPaginationOf
labelPaginationOf: ReactNode
The label in the displayed pages, for example "of" in "page 1 of 10"
Optional labelRowsPerPage
labelRowsPerPage: undefined | string
Inherited from __type.labelRowsPerPage
Optional nextIconButtonProps
nextIconButtonProps: Partial<IconButtonProps>
Inherited from __type.nextIconButtonProps
Optional nextIconButtonText
nextIconButtonText: undefined | string
Inherited from __type.nextIconButtonText
onChangePage
onChangePage: (event: MouseEvent<HTMLButtonElement> | null, page: number) => void
Inherited from __type.onChangePage
Type declaration
(event: MouseEvent<HTMLButtonElement> | null, page: number): void
Parameters
event: MouseEvent<HTMLButtonElement> | null
page: number
Returns void
Optional onChangeRowsPerPage
onChangeRowsPerPage: React.ChangeEventHandler<HTMLTextAreaElement | HTMLInputElement>
Inherited from __type.onChangeRowsPerPage
page
page: number
Inherited from __type.page
rowsPerPage
rowsPerPage: number
Inherited from __type.rowsPerPage
Optional rowsPerPageOptions
rowsPerPageOptions: Array<number | { label: string; value: number }>
Inherited from __type.rowsPerPageOptions
