@rws-air/webcomponents: ActionBarProps
Interface ActionBarProps
Hierarchy
ActionBarProps
Index
Properties
buttonAction
buttonLabel
customclasses
data-qa
shouldDisableButton
shouldHaveButton
title
typographyVariant
Properties
Optional buttonAction
buttonAction: undefined | ((...args: any[]) => any)
The action that should be invoked when the button is clicked
Optional buttonLabel
buttonLabel: undefined | string
The text that should be shown in the button
Optional customclasses
customclasses: string | string[]
Custom CSS classes to pass to the title
Optional data-qa
data-qa: undefined | string
Data-qa tag to apply action bar bounding box
Optional shouldDisableButton
shouldDisableButton: undefined | false | true
Whether the button should be disabled Only relevant when shouldHaveButton is set to true
default
false
Optional shouldHaveButton
shouldHaveButton: undefined | false | true
Whether an action button should be displayed in the ActionBar
default
false
title
title: ReactNode
The title to show in the ActionBar
Optional typographyVariant
typographyVariant: TypographyProps["variant"]
Typography variant for the header to take
