@rws-air/webcomponents: ConfirmationModalProps
Interface ConfirmationModalProps
Hierarchy
ModalProps
ConfirmationModalProps
Index
Properties
DialogContentProps
DialogProps
DialogTitleProps
cancelButtonText
dialogContent
modalType
modalqas
okButtonText
open
topic
Methods
closeAction
confirmAction
Properties
Optional DialogContentProps
DialogContentProps: DialogContentProps
Inherited from ModalProps.DialogContentProps
Any other props passed to the DialogContent
Optional DialogProps
DialogProps: DialogProps
Inherited from ModalProps.DialogProps
Any othe props passed to the Dialog
Optional DialogTitleProps
DialogTitleProps: DialogTitleProps
Inherited from ModalProps.DialogTitleProps
Any other props passed to the DialogTitle
cancelButtonText
cancelButtonText: string
Text to show in the cancel button
dialogContent
dialogContent: Element
Inherited from ModalProps.dialogContent
The content to show in the modal
modalType
modalType: "warning" | "check"
Whether the icon for this modal should be a Warning triangle or a Check Circle
Optional modalqas
modalqas: ConfirmationModalQAs
Overrides ModalProps.modalqas
Object of data-qa tags to pass to the modal
okButtonText
okButtonText: string
Text to show in the confirm button
open
open: boolean
Inherited from ModalProps.open
Whether the modal should be opened or not
topic
topic: string | ReactNode
Inherited from ModalProps.topic
Title for the modal
Methods
closeAction
closeAction(): void
Overrides ModalProps.closeAction
Action performed when the cancel button is clicked
Returns void
confirmAction
confirmAction(): void
Action performed when the confirm button is clicked
Returns void
