@rws-air/webcomponents: TableProps
Interface TableProps<M>
Type parameters
M: OverridableTypeMap
Hierarchy
{}
{}
{}
{ padding?: Padding; size?: Size; stickyHeader?: undefined | false | true } & CommonProps<TableTypeMap<{}, "table">> & {}
TableProps
Index
Properties
HeaderCellProps
PaginationProps
TableProps
ToolbarProps
className
classes
disableToolbar
headermapping
headers
innerRef
labels
padding
rowcount
showBottomPagination
showTopPagination
size
stickyHeader
style
tablebodycontent
tablecss
tableqas
Properties
Optional HeaderCellProps
HeaderCellProps: HeaderCellProps
Additional props to pass to each of the Header cell components
Optional PaginationProps
PaginationProps: MUITablePaginationProps
Additional props to pass the the pagination component
Optional TableProps
TableProps: MUITableProps
Additional props to pass to the Material UI Table component
Optional ToolbarProps
ToolbarProps: ToolbarProps
Additional props to pass to the toolbar component
Optional className
className: undefined | string
Inherited from FabProps.className
Optional classes
classes: Partial<ClassNameMap<M["classKey"]>>
Inherited from TooltipProps.classes
Override or extend the styles applied to the component.
Optional disableToolbar
disableToolbar: undefined | false | true
Disables the table toolbar
default
false
headermapping
headermapping: Map<string, string>
Map that defines how the headers are sorted, either by key or function when targeting nested properties
headers
headers: HeaderProps[]
Headers for the table
Optional innerRef
innerRef: React.Ref<any>
Inherited from TooltipProps.innerRef
labels
labels: TableLabels
Labels used in the table
Optional padding
padding: Padding
Inherited from __type.padding
rowcount
rowcount: number
The amount of rows for the table (generally the length of the data)
Optional showBottomPagination
showBottomPagination: undefined | false | true
Control whether the bottom bar pagination should be shown
default
false
Optional showTopPagination
showTopPagination: undefined | false | true
Control whether the top bar pagination should be shown
default
false
Optional size
size: Size
Inherited from __type.size
Optional stickyHeader
stickyHeader: undefined | false | true
Inherited from __type.stickyHeader
Optional style
style: React.CSSProperties
Inherited from FabProps.style
tablebodycontent
tablebodycontent: ReactNode
Content for the table
Optional tablecss
tablecss: TableCustomClasses
Customization CSS classes for table components
tableqas
tableqas: TableQAs
Data-qa's used in the table
