@rws-air/webcomponents: LinkTabProps
Interface LinkTabProps
Hierarchy
LinkTabProps
Index
Properties
TabProps
external
label
openInNewTab
to
Properties
Optional TabProps
TabProps: TabProps
Additional props to pass to each Tab component
Optional external
external: undefined | false | true
Whether this link should go to an external site or not, using an <a href=...> component
default
false
label
label: string
The label to show in the tab
Optional openInNewTab
openInNewTab: undefined | false | true
Whether this link should open in a new tab or not Only applies when external = true
default
false
to
to: string
The URL for this tab to navigate to
