@rws-air/webcomponents: FabProps
Interface FabProps<M>
Type parameters
M: OverridableTypeMap
Hierarchy
{ TouchRippleProps?: Partial<TouchRippleProps>; action?: React.Ref<ButtonBaseActions>; buttonRef?: React.Ref<unknown>; centerRipple?: undefined | false | true; disableRipple?: undefined | false | true; disableTouchRipple?: undefined | false | true; disabled?: undefined | false | true; focusRipple?: undefined | false | true; focusVisibleClassName?: undefined | string; onFocusVisible?: React.FocusEventHandler<any> } & { color?: PropTypes.Color; disableFocusRipple?: undefined | false | true; href?: undefined | string; size?: "small" | "medium" | "large"; variant?: "round" | "extended" } & CommonProps<ExtendButtonBaseTypeMap<{ classKey: FabClassKey; defaultComponent: D; props: P & { color?: PropTypes.Color; disableFocusRipple?: undefined | false | true; href?: undefined | string; size?: "small" | "medium" | "large"; variant?: "round" | "extended" } }>> & {}
FabProps
Index
Properties
TooltipProps
TouchRippleProps
action
buttonRef
centerRipple
className
classes
color
disableFocusRipple
disableRipple
disableTooltip
disableTouchRipple
disabled
focusRipple
focusVisibleClassName
href
icon
innerRef
onFocusVisible
size
style
tooltipContent
variant
Properties
Optional TooltipProps
TooltipProps: Partial<Omit<TooltipProps, "title">>
Props applied to the Tooltip element
Optional TouchRippleProps
TouchRippleProps: Partial<TouchRippleProps>
Inherited from __type.TouchRippleProps
Optional action
action: React.Ref<ButtonBaseActions>
Inherited from __type.action
Optional buttonRef
buttonRef: React.Ref<unknown>
Inherited from __type.buttonRef
Prefer ref instead.
Optional centerRipple
centerRipple: undefined | false | true
Inherited from __type.centerRipple
Optional className
className: undefined | string
Inherited from FabProps.className
Optional classes
classes: Partial<ClassNameMap<M["classKey"]>>
Inherited from TooltipProps.classes
Override or extend the styles applied to the component.
Optional color
color: PropTypes.Color
Inherited from __type.color
Optional disableFocusRipple
disableFocusRipple: undefined | false | true
Inherited from __type.disableFocusRipple
Optional disableRipple
disableRipple: undefined | false | true
Inherited from __type.disableRipple
Optional disableTooltip
disableTooltip: undefined | false | true
When true, FAB will not have a Tooltip on hover
Optional disableTouchRipple
disableTouchRipple: undefined | false | true
Inherited from __type.disableTouchRipple
Optional disabled
disabled: undefined | false | true
Inherited from __type.disabled
Optional focusRipple
focusRipple: undefined | false | true
Inherited from __type.focusRipple
Optional focusVisibleClassName
focusVisibleClassName: undefined | string
Inherited from __type.focusVisibleClassName
Optional href
href: undefined | string
Inherited from __type.href
icon
icon: ReactNode
The icon to show inside the Floating Action Button
Optional innerRef
innerRef: React.Ref<any>
Inherited from TooltipProps.innerRef
Optional onFocusVisible
onFocusVisible: React.FocusEventHandler<any>
Inherited from __type.onFocusVisible
Optional size
size: "small" | "medium" | "large"
Inherited from __type.size
Optional style
style: React.CSSProperties
Inherited from FabProps.style
Optional tooltipContent
tooltipContent: TooltipProps["title"]
The content to put in the on-hover tooltip
Optional variant
variant: "round" | "extended"
Inherited from __type.variant
