@rws-air/webcomponents: NavigationDrawerProps
Interface NavigationDrawerProps
Hierarchy
DrawerProps
NavigationDrawerProps
Index
Properties
NavigationDrawerItemProps
items
open
toggleDrawer
width
Properties
Optional NavigationDrawerItemProps
NavigationDrawerItemProps: MListItemProps
Additional props to pass to each NavigationDrawerItem component
items
items: DrawerItem[]
The items to show in the navigation drawer
open
open: boolean
Inherited from DrawerProps.open
Whether the navigation drawer is open or not
toggleDrawer
toggleDrawer: () => void
Inherited from DrawerProps.toggleDrawer
Function to trigger when toggling the navigation drawer
example
```
const handleToggleDrawer = () => setOpen(!open)
```
Type declaration
(): void
Returns void
width
width: number
Inherited from DrawerProps.width
The current width of the navigation drawer
remark
only applies when the drawer is expanded
