@rws-air/webcomponents: TableQAs
Interface TableQAs
Hierarchy
TableQAs
Index
Properties
header
headerCell
headerRow
pagination
table
tableBody
toolbar
Properties
header
header: string
Data-qa applied to the header wrapper
headerCell
headerCell: string
Data-qa applied to each header cell
headerRow
headerRow: string
Data-qa applied to the header row
pagination
pagination: string
Data-qa applied to the pagination components
table
table: string
Data-qa applied to the root table
tableBody
tableBody: string
Data-qa applied to the table body wrapper
toolbar
toolbar: string
Data-qa applied to the toolbar
