@rws-air/webcomponents: DropdownbuttonProps
Interface DropdownbuttonProps
Hierarchy
DropdownbuttonProps
Index
Properties
ButtonIcon
buttonGroupCustomClasses
buttonGroupDataQa
color
defaultOptionId
disabled
disabledOptionIds
dropdownButtonCustomClasses
dropdownButtonDataQa
iconButtonCustomClasses
iconButtonDataQa
maxTextLength
menuItemDataQa
options
popperDataQa
variant
Methods
onClick
Properties
ButtonIcon
ButtonIcon: ReactNode
The icon displayed in the button to the right. This button is clicked to trigger {@link onClick()}
Optional buttonGroupCustomClasses
buttonGroupCustomClasses: string | string[]
Custom CSS classes to pass to the buttonGroup
Optional buttonGroupDataQa
buttonGroupDataQa: undefined | string
Data-qa tags to apply to the button group
Optional color
color: "primary" | "secondary" | "default" | "inherit"
The color type of the buttons @default primary
Optional defaultOptionId
defaultOptionId: undefined | number
The default option to select, using zero-based index for options @default 0
Optional disabled
disabled: undefined | false | true
Disable the entire dropdown button
Optional disabledOptionIds
disabledOptionIds: number[]
Any options to disabled, using zero-based index for options
Optional dropdownButtonCustomClasses
dropdownButtonCustomClasses: string | string[]
Custom CSS classes to pass to the dropdown button
Optional dropdownButtonDataQa
dropdownButtonDataQa: undefined | string
Data-qa tags to apply to the dropdown button
Optional iconButtonCustomClasses
iconButtonCustomClasses: string | string[]
Custom CSS classes to pass to the icon button
Optional iconButtonDataQa
iconButtonDataQa: undefined | string
Data-qa tags to apply to the icon button
Optional maxTextLength
maxTextLength: undefined | number
The maximum length of the text in the button before being cut off with ellipsis @default 30
Optional menuItemDataQa
menuItemDataQa: undefined | string
Data-qa tags to apply to each menu item
options
options: string[]
The options to show in the dropdown menu
Optional popperDataQa
popperDataQa: undefined | string
Data-qa tags to apply to the popper
Optional variant
variant: "text" | "outlined" | "contained" | undefined
The variant of the buttons @default contained
Methods
onClick
onClick(selectedOption: string): unknown
The action to trigger when the button with ButtonIcon is pressed. Receives the currently selected option as first parameter
Parameters
selectedOption: string
Returns unknown
