@rws-air/webcomponents: ToolbarProps
Interface ToolbarProps
Hierarchy
{}
ToolbarProps
Index
Properties
SearchbarProps
customSearchbarClasses
customclasses
data-qa
extraIcons
onsearchclear
onsearchinput
searchdebounce
searchplaceholderlabel
Properties
Optional SearchbarProps
SearchbarProps: SearchBarProps
Any additional properties passed to the search bar
Optional customSearchbarClasses
customSearchbarClasses: string | string[]
Custom CSS classes to pass to the inner searchbar
Optional customclasses
customclasses: string | string[]
Custom CSS classes to pass to the toolbar
Optional data-qa
data-qa: undefined | string
Data-qa tag to apply to the search bar and input element
Optional extraIcons
extraIcons: RenderIconProps[]
Any additional icons to display before the search bar
onsearchclear
onsearchclear: () => unknown
The action to trigger when clearing the search
Type declaration
(): unknown
Returns unknown
onsearchinput
onsearchinput: <T>(searchTerms: T) => unknown
The action to trigger when searching (taking debounce into account)
Type declaration
<T>(searchTerms: T): unknown
Type parameters
T: string
Parameters
searchTerms: T
Returns unknown
Optional searchdebounce
searchdebounce: undefined | number
The debounce timeout to wait until a search action should be performed
searchplaceholderlabel
searchplaceholderlabel: ReactNode
The label to display when no text is in the search input box
