@rws-air/webcomponents: ToolbarButtonProps
Interface ToolbarButtonProps
Hierarchy
ToolbarButtonProps
Index
Properties
disableTooltip
disabled
icon
iconButton-data-qa
iconButtonCustomclasses
paper-data-qa
paperCustomclasses
paperElevation
tooltip-data-qa
tooltipCustomClasses
tooltipPlacement
tooltipText
Methods
onClick
Properties
Optional disableTooltip
disableTooltip: undefined | false | true
Disables the inclusion of a tooltip
default
false
Optional disabled
disabled: undefined | false | true
Whether this button should be disabled or not
default
false
icon
icon: Element
The Material Icon to display in this paper button
Optional iconButton-data-qa
iconButton-data-qa: undefined | string
Data-qa tag to apply to the IconButton component
Optional iconButtonCustomclasses
iconButtonCustomclasses: string | string[]
Custom CSS classes to pass to the IconButton component
Optional paper-data-qa
paper-data-qa: undefined | string
Data-qa tag to apply to the paper component
Optional paperCustomclasses
paperCustomclasses: string | string[]
Custom CSS classes to pass to the paper component
Optional paperElevation
paperElevation: undefined | number
The elevation to apply to the paper component
default
2
Optional tooltip-data-qa
tooltip-data-qa: undefined | string
Data-qa tag to apply to the Tooltip component
Optional tooltipCustomClasses
tooltipCustomClasses: string | string[]
Custom CSS classes to pass to the Tooltip component
Optional tooltipPlacement
tooltipPlacement: TooltipProps["placement"]
The placement for the tooltip
default
top
Optional tooltipText
tooltipText: TooltipProps["title"]
The text content to put in the tooltip
default
'Click Me'
Methods
onClick
onClick(...args: unknown[]): unknown
The action to trigger when clicking the icon button
Parameters
Rest ...args: unknown[]
Returns unknown
