@rws-air/jestscreenshot: JestScreenshotOptions
Interface JestScreenshotOptions
Hierarchy
JestScreenshotOptions
Index
Properties
dirName
page
slackChannels
slackToken
slackUpload
testName
Properties
dirName
dirName: string
The directory to create a "screenshots" folder in
page
page: Page
The Puppeteer page to take a screenshot from
Optional slackChannels
slackChannels: string[]
Channels to send the Slack upload to Should be an array of Slack channel IDs Only used when slackUpload is set to true
example
```
{
  slackChannels: ['C1234567890', 'C2345678901', 'C3456789012']
}
```
Optional slackToken
slackToken: undefined | string
Token to use when uploading to Slack Only used when slackUpload is set to true Recommended to pass this as SLACK_WEBTOKEN environment variable instead!
default
''
Optional slackUpload
slackUpload: undefined | false | true
Optionally upload screenshots to slack after making them Requires you pass a token to the slackToken option, or set the SLACK_WEBTOKEN environment variable
default
false
Optional testName
testName: undefined | string
description
An optional name of the script that is currently being ran
default
jest-test
