@rws-air/webcomponents: FabProps
Interface FabProps<M>
Type parameters
M: OverridableTypeMap
Hierarchy
{ children: NonNullable<React.ReactNode>; color?: PropTypes.Color; disableFocusRipple?: undefined | false | true; disableRipple?: undefined | false | true; disabled?: undefined | false | true; href?: undefined | string; size?: "small" | "medium" | "large"; variant?: "round" | "extended" } & { TouchRippleProps?: Partial<TouchRippleProps>; action?: React.Ref<ButtonBaseActions>; centerRipple?: undefined | false | true; children?: React.ReactNode; disableRipple?: undefined | false | true; disableTouchRipple?: undefined | false | true; disabled?: undefined | false | true; focusRipple?: undefined | false | true; focusVisibleClassName?: undefined | string; onFocusVisible?: React.FocusEventHandler<any>; tabIndex?: string | number } & CommonProps<ExtendButtonBaseTypeMap<{ classKey: FabClassKey; defaultComponent: D; props: P & { children: NonNullable<React.ReactNode>; color?: PropTypes.Color; disableFocusRipple?: undefined | false | true; disableRipple?: undefined | false | true; disabled?: undefined | false | true; href?: undefined | string; size?: "small" | "medium" | "large"; variant?: "round" | "extended" } }>> & {}
FabProps
Index
Properties
TooltipProps
TouchRippleProps
action
centerRipple
children
className
classes
color
disableFocusRipple
disableRipple
disableTooltip
disableTouchRipple
disabled
focusRipple
focusVisibleClassName
href
innerRef
onFocusVisible
size
style
tabIndex
tooltipContent
variant
Properties
Optional TooltipProps
TooltipProps: Partial<Omit<TooltipProps, "title">>
Props applied to the Tooltip element
Optional TouchRippleProps
TouchRippleProps: Partial<TouchRippleProps>
Inherited from __type.TouchRippleProps
Props applied to the TouchRipple element.
Optional action
action: React.Ref<ButtonBaseActions>
Inherited from __type.action
A ref for imperative actions. It currently only supports focusVisible() action.
Optional centerRipple
centerRipple: undefined | false | true
Inherited from __type.centerRipple
If true, the ripples will be centered. They won't start at the cursor interaction position.
children
children: NonNullable<React.ReactNode>
Inherited from __type.children
Overrides __type.children
The content of the button.
Optional className
className: undefined | string
Inherited from FabProps.className
Optional classes
classes: Partial<ClassNameMap<M["classKey"]>>
Inherited from TooltipProps.classes
Override or extend the styles applied to the component.
Optional color
color: PropTypes.Color
Inherited from __type.color
The color of the component. It supports those theme colors that make sense for this component.
Optional disableFocusRipple
disableFocusRipple: undefined | false | true
Inherited from __type.disableFocusRipple
If true, the keyboard focus ripple will be disabled.
Optional disableRipple
disableRipple: undefined | false | true
Inherited from __type.disableRipple
Overrides __type.disableRipple
If true, the ripple effect will be disabled.
Optional disableTooltip
disableTooltip: undefined | false | true
When true, FAB will not have a Tooltip on hover
Optional disableTouchRipple
disableTouchRipple: undefined | false | true
Inherited from __type.disableTouchRipple
If true, the touch ripple effect will be disabled.
Optional disabled
disabled: undefined | false | true
Inherited from __type.disabled
Overrides __type.disabled
If true, the button will be disabled.
Optional focusRipple
focusRipple: undefined | false | true
Inherited from __type.focusRipple
If true, the base button will have a keyboard focus ripple.
Optional focusVisibleClassName
focusVisibleClassName: undefined | string
Inherited from __type.focusVisibleClassName
This prop can help a person know which element has the keyboard focus. The class name will be applied when the element gain the focus through a keyboard interaction. It's a polyfill for the CSS :focus-visible selector. The rationale for using this feature is explained here. A polyfill can be used to apply a focus-visible class to other components if needed.
Optional href
href: undefined | string
Inherited from __type.href
The URL to link to when the button is clicked. If defined, an a element will be used as the root node.
Optional innerRef
innerRef: React.Ref<any>
Inherited from TooltipProps.innerRef
Optional onFocusVisible
onFocusVisible: React.FocusEventHandler<any>
Inherited from __type.onFocusVisible
Callback fired when the component is focused with a keyboard. We trigger a onFocus callback too.
Optional size
size: "small" | "medium" | "large"
Inherited from __type.size
The size of the button. small is equivalent to the dense button styling.
Optional style
style: React.CSSProperties
Inherited from FabProps.style
Optional tabIndex
tabIndex: string | number
Inherited from __type.tabIndex
Optional tooltipContent
tooltipContent: TooltipProps["title"]
The content to put in the on-hover tooltip
Optional variant
variant: "round" | "extended"
Inherited from __type.variant
The variant to use.
