@rws-air/webcomponents: TooltipProps
Interface TooltipProps
Hierarchy
TooltipProps
TooltipProps
Index
Properties
PopperProps
TransitionComponent
TransitionProps
arrow
children
classes
customclasses
data-qa
disableFocusListener
disableHoverListener
disableTouchListener
enterDelay
enterNextDelay
enterTouchDelay
id
innerRef
interactive
leaveDelay
leaveTouchDelay
onClose
onOpen
open
placement
style
title
Properties
Optional PopperProps
PopperProps: Partial<PopperProps>
Inherited from TooltipProps.PopperProps
Optional TransitionComponent
TransitionComponent: React.ComponentType<TransitionProps>
Inherited from TooltipProps.TransitionComponent
Optional TransitionProps
TransitionProps: TransitionProps
Inherited from TooltipProps.TransitionProps
Optional arrow
arrow: undefined | false | true
Inherited from TooltipProps.arrow
children
children: ReactElement
Inherited from TooltipProps.children
Optional classes
classes: Partial<ClassNameMap<HTMLAttributes<HTMLDivElement>>>
Inherited from TooltipProps.classes
Override or extend the styles applied to the component.
Optional customclasses
customclasses: string | string[]
Custom CSS classes to pass to the tooltip
Optional data-qa
data-qa: undefined | string
Data-qa tag to apply to the tooltip
Optional disableFocusListener
disableFocusListener: undefined | false | true
Inherited from TooltipProps.disableFocusListener
Optional disableHoverListener
disableHoverListener: undefined | false | true
Inherited from TooltipProps.disableHoverListener
Optional disableTouchListener
disableTouchListener: undefined | false | true
Inherited from TooltipProps.disableTouchListener
Optional enterDelay
enterDelay: undefined | number
Inherited from TooltipProps.enterDelay
Optional enterNextDelay
enterNextDelay: undefined | number
Inherited from TooltipProps.enterNextDelay
Optional enterTouchDelay
enterTouchDelay: undefined | number
Inherited from TooltipProps.enterTouchDelay
Optional id
id: undefined | string
Inherited from TooltipProps.id
Optional innerRef
innerRef: React.Ref<any>
Inherited from TooltipProps.innerRef
Optional interactive
interactive: undefined | false | true
Inherited from TooltipProps.interactive
Optional leaveDelay
leaveDelay: undefined | number
Inherited from TooltipProps.leaveDelay
Optional leaveTouchDelay
leaveTouchDelay: undefined | number
Inherited from TooltipProps.leaveTouchDelay
Optional onClose
onClose: undefined | ((event: ChangeEvent<{}>) => void)
Inherited from TooltipProps.onClose
Optional onOpen
onOpen: undefined | ((event: ChangeEvent<{}>) => void)
Inherited from TooltipProps.onOpen
Optional open
open: undefined | false | true
Inherited from TooltipProps.open
Optional placement
placement: "bottom-end" | "bottom-start" | "bottom" | "left-end" | "left-start" | "left" | "right-end" | "right-start" | "right" | "top-end" | "top-start" | "top"
Inherited from TooltipProps.placement
Optional style
style: CSSProperties
Any additional CSSProperties to pass to the component
title
title: React.ReactNode
Inherited from TooltipProps.title
