@rws-air/webcomponents: RadioGroupProps
Interface RadioGroupProps<T, V, FormValues>
Type parameters
T: OptionValue
V
FormValues
Hierarchy
RadioGroupProps
RadioGroupProps
Index
Properties
data-qa
field
form
meta
options
required
Properties
Optional data-qa
data-qa: undefined | string
Data-qa for the Radio Group
field
field: FieldInputProps<V>
Inherited from DatePickerProps.field
form
form: FormikProps<FormValues>
Inherited from DatePickerProps.form
meta
meta: FieldMetaProps<V>
Inherited from DatePickerProps.meta
options
options: Option<T>[]
The options for the radio buttons
Optional required
required: undefined | false | true
Whether this field is required
