@rws-air/webcomponents: TreeDrawerProps
Interface TreeDrawerProps
Hierarchy
DrawerProps
TreeDrawerProps
Index
Properties
TreeContentBoxProps
content
currentDropdownValue
detailsPaneContent
detailsPaneOpen
dropdownValues
hanbdleDropdownChange
minWidth
onBorderDrag
open
toggleDrawer
tooltipText
width
Properties
Optional TreeContentBoxProps
TreeContentBoxProps: MBoxProps
Props applied to the Box element containing the content of the tree
content
content: ReactNode
The content of the tree
currentDropdownValue
currentDropdownValue: string
The current value in the dropdown menu
detailsPaneContent
detailsPaneContent: ReactNode
The content to display in the details pane popper
remark
This gets wrapped in a Paper element so it falls over the rest of the content
detailsPaneOpen
detailsPaneOpen: boolean
Whether the details pane should be open
dropdownValues
dropdownValues: DropdownValue[]
A list of values that are selectable in the dropdown menu
example
```
const boomTypes: DropdownValue[] = [
  { value: 'Option One', label: 'Option One' },
  { value: 'Option Two', label: 'Option Two' },
  { value: 'Option Three', label: 'Option Three' },
  { value: 'Option Four', label: 'Option Four' },
  { value: 'Option Five', label: 'Option Five' },
  { value: 'Option Six', label: 'Option Six' }
];
```
hanbdleDropdownChange
hanbdleDropdownChange: (event: ChangeEvent<{ name?: undefined | string; value: unknown }>) => void
Event to trigger when changing the value in the dropdown menu atop the drawer
example
const handleChange = (event: React.ChangeEvent<{ name?: string; value: unknown }>) => setDropdownValue(event.target.value);
Type declaration
(event: ChangeEvent<{ name?: undefined | string; value: unknown }>): void
Parameters
event: ChangeEvent<{ name?: undefined | string; value: unknown }>
Returns void
minWidth
minWidth: number
The minimum width of the navigation drawer
remark
only applies when the drawer is expanded
remark
The width of the drawer cannot go lower than the minWidth.
Optional onBorderDrag
onBorderDrag: undefined | ((event: MouseEvent<HTMLDivElement, MouseEvent> | TouchEvent<HTMLDivElement>, ...args: unknown[]) => void)
Event to trigger when dragging the right-most border of the drawer
example
// Using lodash.throttle to throttle the event for performance
const handleDragTreeBorder = throttle( (_, value: unknown) => { setWidth(value as number); }, 10, { leading: true, trailing: true } );
open
open: boolean
Inherited from DrawerProps.open
Whether the navigation drawer is open or not
toggleDrawer
toggleDrawer: () => void
Inherited from DrawerProps.toggleDrawer
Function to trigger when toggling the navigation drawer
example
```
const handleToggleDrawer = () => setOpen(!open)
```
Type declaration
(): void
Returns void
tooltipText
tooltipText: MTooltipProps["title"]
The text to be displayed in the Tooltip when hovering over the info icon
width
width: number
Inherited from DrawerProps.width
The current width of the navigation drawer
remark
only applies when the drawer is expanded
