@rws-air/webcomponents: BodyCellProps
Interface BodyCellProps
Hierarchy
TableCellProps
BodyCellProps
Index
Properties
align
children
classes
component
content
customclasses
data-qa
innerRef
padding
scope
size
sortDirection
variant
Properties
Optional align
align: "inherit" | "left" | "center" | "right" | "justify"
Inherited from BodyCellProps.align
Set the text-align on the table cell content.
Monetary or generally number fields should be right aligned as that allows you to add them up quickly in your head without having to worry about decimals.
Optional children
children: React.ReactNode
Inherited from BodyCellProps.children
The table cell contents.
Optional classes
classes: Partial<ClassNameMap<TableCellBaseProps>>
Inherited from TooltipProps.classes
Override or extend the styles applied to the component.
Optional component
component: React.ElementType<TableCellBaseProps>
Inherited from BodyCellProps.component
The component used for the root node. Either a string to use a HTML element or a component.
content
content: ReactNode
Content for the cell
Optional customclasses
customclasses: string | string[]
Custom CSS classes to pass to the button
Optional data-qa
data-qa: undefined | string
Data-qa tag to apply to the search bar and input element
Optional innerRef
innerRef: React.Ref<any>
Inherited from TooltipProps.innerRef
Optional padding
padding: Padding
Inherited from BodyCellProps.padding
Sets the padding applied to the cell. By default, the Table parent component set the value (default).
Optional scope
scope: TableCellBaseProps["scope"]
Inherited from BodyCellProps.scope
Set scope attribute.
Optional size
size: Size
Inherited from BodyCellProps.size
Specify the size of the cell. By default, the Table parent component set the value (medium).
Optional sortDirection
sortDirection: SortDirection
Inherited from BodyCellProps.sortDirection
Set aria-sort direction.
Optional variant
variant: "head" | "body" | "footer"
Inherited from BodyCellProps.variant
Specify the cell type. By default, the TableHead, TableBody or TableFooter parent component set the value.
