@rws-air/webcomponents: TableCustomClasses
Interface TableCustomClasses
Hierarchy
TableCustomClasses
Index
Properties
table
tableBody
tableHeader
tableHeaderCell
tableHeaderRow
tablePagination
tablePaginationActions
tableSearchbar
tableToolbar
Properties
Optional table
table: string[]
Custom class(es) for table
Optional tableBody
tableBody: string[]
Custom class(es) for table body
Optional tableHeader
tableHeader: string[]
Custom class(es) for table header
Optional tableHeaderCell
tableHeaderCell: string[]
Custom class(es) for table header cell
Optional tableHeaderRow
tableHeaderRow: string[]
Custom class(es) for table header row
Optional tablePagination
tablePagination: string[]
Custom class(es) for table paginations
Optional tablePaginationActions
tablePaginationActions: string[]
Custom class(es) for table pagination actions
Optional tableSearchbar
tableSearchbar: string[]
Custom class(es) for table toolbar searchbar
Optional tableToolbar
tableToolbar: string[]
Custom class(es) for table toolbar
