@rws-air/webcomponents: DrawerNavBarProps
Interface DrawerNavBarProps
Hierarchy
DrawerNavBarProps
Index
Properties
AppBarProps
ContentBoxProps
NavigationDrawerItemProps
NavigationDrawerProps
NavigationHeaderProps
ResizableDividerProps
TabsProps
ToolbarProps
TreeDrawerProps
activeTab
navigationDrawer
tabs
treeDrawer
Methods
onTabChange
Properties
Optional AppBarProps
AppBarProps: MAppBarProps
Additional props to pass to the AppBar component
Optional ContentBoxProps
ContentBoxProps: MBoxProps
Additional props to pass to the Content component
Optional NavigationDrawerItemProps
NavigationDrawerItemProps: MListItemProps
Additional props to pass to each NavigationDrawerItem component
Optional NavigationDrawerProps
NavigationDrawerProps: MDrawerProps
Additional props to pass to the NavigationDrawer component
Optional NavigationHeaderProps
NavigationHeaderProps: MAppBarProps
Additional props to pass to the NavigationHeader component
Optional ResizableDividerProps
ResizableDividerProps: MDividerProps
Additional props to pass to the ResizableDrawer component
Optional TabsProps
TabsProps: MTabsProps
Additional props to pass to the Tabs component
Optional ToolbarProps
ToolbarProps: MToolbarProps
Additional props to pass to the Toolbar component
Optional TreeDrawerProps
TreeDrawerProps: MDrawerProps
Additional props to pass to the TreeDrawer component
activeTab
activeTab: number
The currently active tab Preferably managed in local state
navigationDrawer
navigationDrawer: NavigationDrawerProps
Props for the navigation drawer
tabs
tabs: LinkTabProps[]
The tabs to render in the navigation bar
treeDrawer
treeDrawer: TreeDrawerProps
Props for the Tree drawer
Methods
onTabChange
onTabChange(_event: ChangeEvent<unknown>, newValue: number): void
Function to trigger when changing tabs
Parameters
_event: ChangeEvent<unknown>
newValue: number
Returns void
