@rws-air/webcomponents: CheckboxProps
Interface CheckboxProps
Properties that can be passed to the Checkbox component
Hierarchy
CheckboxProps
CheckboxProps
Index
Properties
FormControlLabelProps
TooltipProps
checked
checkedIcon
classes
color
data-qa
disableRipple
disabled
icon
id
indeterminate
indeterminateIcon
innerRef
inputProps
inputRef
label
name
onChange
required
size
tooltipText
value
Properties
Optional FormControlLabelProps
FormControlLabelProps: FormControlLabelProps
Props applied to the FormControlLabel component
Optional TooltipProps
TooltipProps: TooltipProps
Props applied to the Tooltip component
Optional checked
checked: undefined | false | true
Overrides CheckboxProps.checked
Whether the checkbox should be in a checked state
default
false
Optional checkedIcon
checkedIcon: React.ReactNode
Inherited from CheckboxProps.checkedIcon
The icon to display when the component is checked.
Optional classes
classes: Partial<ClassNameMap<SwitchBaseProps>>
Inherited from TooltipProps.classes
Override or extend the styles applied to the component.
Optional color
color: "primary" | "secondary" | "default"
Inherited from CheckboxProps.color
The color of the component. It supports those theme colors that make sense for this component.
Optional data-qa
data-qa: undefined | string
Data-QA to send to the checkbox for testing
Optional disableRipple
disableRipple: SwitchBaseProps["disableRipple"]
Inherited from CheckboxProps.disableRipple
If true, the ripple effect will be disabled.
Optional disabled
disabled: SwitchBaseProps["disabled"]
Inherited from CheckboxProps.disabled
If true, the checkbox will be disabled.
Optional icon
icon: React.ReactNode
Inherited from CheckboxProps.icon
The icon to display when the component is unchecked.
Optional id
id: SwitchBaseProps["id"]
Inherited from CheckboxProps.id
The id of the input element.
Optional indeterminate
indeterminate: undefined | false | true
Inherited from CheckboxProps.indeterminate
If true, the component appears indeterminate. This does not set the native input element to indeterminate due to inconsistent behavior across browsers. However, we set a data-indeterminate attribute on the input.
Optional indeterminateIcon
indeterminateIcon: React.ReactNode
Inherited from CheckboxProps.indeterminateIcon
The icon to display when the component is indeterminate.
Optional innerRef
innerRef: React.Ref<any>
Inherited from TooltipProps.innerRef
Optional inputProps
inputProps: SwitchBaseProps["inputProps"]
Inherited from CheckboxProps.inputProps
Attributes applied to the input element.
Optional inputRef
inputRef: React.Ref<HTMLInputElement>
Inherited from CheckboxProps.inputRef
Pass a ref to the input element.
label
label: string
The label to display next to the checkbox
name
name: string
The name for this specific checkbox
remarks
It is recommend that this is different from the name given to the encapsulating FieldArray
Optional onChange
onChange: SwitchBaseProps["onChange"]
Inherited from CheckboxProps.onChange
Callback fired when the state is changed.
param
The event source of the callback. You can pull out the new checked state by accessing event.target.checked (boolean).
Optional required
required: SwitchBaseProps["required"]
Inherited from CheckboxProps.required
If true, the input element will be required.
Optional size
size: "small" | "medium"
Inherited from CheckboxProps.size
The size of the checkbox. small is equivalent to the dense checkbox styling.
tooltipText
tooltipText: string
The text to display inside the Tooltip that pops up when hovering over the checkbox or the label
value
value: string
Overrides CheckboxProps.value
A tracker for the current value of the checkbox
