@rws-air/webcomponents: ZeroWidthSpaceProps
Interface ZeroWidthSpaceProps<M>
Type parameters
M: OverridableTypeMap
Hierarchy
{ align?: PropTypes.Alignment; children?: React.ReactNode; color?: "initial" | "inherit" | "primary" | "secondary" | "textPrimary" | "textSecondary" | "error"; display?: "initial" | "block" | "inline"; gutterBottom?: undefined | false | true; noWrap?: undefined | false | true; paragraph?: undefined | false | true; variant?: Variant | "inherit"; variantMapping?: Partial<Record<Variant, string>> } & CommonProps<TypographyTypeMap<{}, "span">> & {}
ZeroWidthSpaceProps
Index
Properties
align
children
className
classes
color
customclasses
data-qa
display
gutterBottom
innerRef
noWrap
paragraph
style
variant
variantMapping
Properties
Optional align
align: PropTypes.Alignment
Inherited from __type.align
Optional children
children: React.ReactNode
Inherited from __type.children
The content of the component.
Optional className
className: undefined | string
Inherited from FabProps.className
Optional classes
classes: Partial<ClassNameMap<M["classKey"]>>
Inherited from TooltipProps.classes
Override or extend the styles applied to the component.
Optional color
color: "initial" | "inherit" | "primary" | "secondary" | "textPrimary" | "textSecondary" | "error"
Inherited from __type.color
Optional customclasses
customclasses: string | string[]
Custom CSS classes to pass to the tooltip
Optional data-qa
data-qa: undefined | string
Data-qa tag to apply to the tooltip
Optional display
display: "initial" | "block" | "inline"
Inherited from __type.display
Optional gutterBottom
gutterBottom: undefined | false | true
Inherited from __type.gutterBottom
Optional innerRef
innerRef: React.Ref<any>
Inherited from TooltipProps.innerRef
Optional noWrap
noWrap: undefined | false | true
Inherited from __type.noWrap
Optional paragraph
paragraph: undefined | false | true
Inherited from __type.paragraph
Optional style
style: CSSProperties
Overrides FabProps.style
Any additional CSSProperties to pass to the component
Optional variant
variant: Variant | "inherit"
Inherited from __type.variant
Optional variantMapping
variantMapping: Partial<Record<Variant, string>>
Inherited from __type.variantMapping
