@rws-air/webcomponents: PaginationButtonProps
Interface PaginationButtonProps<M>
Type parameters
M: OverridableTypeMap
Hierarchy
{ color?: PropTypes.Color; disableFocusRipple?: undefined | false | true; edge?: "start" | "end" | false; size?: "small" | "medium" } & { TouchRippleProps?: Partial<TouchRippleProps>; action?: React.Ref<ButtonBaseActions>; centerRipple?: undefined | false | true; children?: React.ReactNode; disableRipple?: undefined | false | true; disableTouchRipple?: undefined | false | true; disabled?: undefined | false | true; focusRipple?: undefined | false | true; focusVisibleClassName?: undefined | string; onFocusVisible?: React.FocusEventHandler<any>; tabIndex?: string | number } & CommonProps<ExtendButtonBaseTypeMap<{ classKey: IconButtonClassKey; defaultComponent: D; props: P & { color?: PropTypes.Color; disableFocusRipple?: undefined | false | true; edge?: "start" | "end" | false; size?: "small" | "medium" } }>> & {}
PaginationButtonProps
Index
Properties
TouchRippleProps
action
centerRipple
children
className
classes
color
disableFocusRipple
disableRipple
disableTouchRipple
disabled
edge
focusRipple
focusVisibleClassName
icon
innerRef
onFocusVisible
size
style
tabIndex
Properties
Optional TouchRippleProps
TouchRippleProps: Partial<TouchRippleProps>
Inherited from __type.TouchRippleProps
Props applied to the TouchRipple element.
Optional action
action: React.Ref<ButtonBaseActions>
Inherited from __type.action
A ref for imperative actions. It currently only supports focusVisible() action.
Optional centerRipple
centerRipple: undefined | false | true
Inherited from __type.centerRipple
If true, the ripples will be centered. They won't start at the cursor interaction position.
Optional children
children: React.ReactNode
Inherited from __type.children
The content of the component.
Optional className
className: undefined | string
Inherited from FabProps.className
Optional classes
classes: Partial<ClassNameMap<M["classKey"]>>
Inherited from TooltipProps.classes
Override or extend the styles applied to the component.
Optional color
color: PropTypes.Color
Inherited from __type.color
Optional disableFocusRipple
disableFocusRipple: undefined | false | true
Inherited from __type.disableFocusRipple
Optional disableRipple
disableRipple: undefined | false | true
Inherited from __type.disableRipple
If true, the ripple effect will be disabled.
⚠️ Without a ripple there is no styling for :focus-visible by default. Be sure to highlight the element by applying separate styles with the focusVisibleClassName.
Optional disableTouchRipple
disableTouchRipple: undefined | false | true
Inherited from __type.disableTouchRipple
If true, the touch ripple effect will be disabled.
Optional disabled
disabled: undefined | false | true
Inherited from __type.disabled
If true, the base button will be disabled.
Optional edge
edge: "start" | "end" | false
Inherited from __type.edge
If given, uses a negative margin to counteract the padding on one side (this is often helpful for aligning the left or right side of the icon with content above or below, without ruining the border size and shape).
Optional focusRipple
focusRipple: undefined | false | true
Inherited from __type.focusRipple
If true, the base button will have a keyboard focus ripple.
Optional focusVisibleClassName
focusVisibleClassName: undefined | string
Inherited from __type.focusVisibleClassName
This prop can help a person know which element has the keyboard focus. The class name will be applied when the element gain the focus through a keyboard interaction. It's a polyfill for the CSS :focus-visible selector. The rationale for using this feature is explained here. A polyfill can be used to apply a focus-visible class to other components if needed.
icon
icon: ReactNode
The icon to show inside the {@link IconButton}
Optional innerRef
innerRef: React.Ref<any>
Inherited from TooltipProps.innerRef
Optional onFocusVisible
onFocusVisible: React.FocusEventHandler<any>
Inherited from __type.onFocusVisible
Callback fired when the component is focused with a keyboard. We trigger a onFocus callback too.
Optional size
size: "small" | "medium"
Inherited from __type.size
Optional style
style: React.CSSProperties
Inherited from FabProps.style
Optional tabIndex
tabIndex: string | number
Inherited from __type.tabIndex
