@rws-air/webcomponents: NavBarProps
Interface NavBarProps
Hierarchy
NavBarProps
Index
Properties
ActionBarProps
AppBarProps
TabsProps
ToolbarProps
actionBarTitle
activeTab
tabs
Methods
onTabChange
Properties
Optional ActionBarProps
ActionBarProps: ActionBarProps
Additional props to pass to the ActionBar component
Optional AppBarProps
AppBarProps: AppBarProps
Additional props to pass to the AppBar component
Optional TabsProps
TabsProps: TabsProps
Additional props to pass to the Tabs component
Optional ToolbarProps
ToolbarProps: ToolbarProps
Additional props to pass to the Toolbar component
actionBarTitle
actionBarTitle: string
The title to show in the ActionBar
activeTab
activeTab: number
The currently active tab Preferably managed in local state
tabs
tabs: LinkTabProps[]
The tabs to render
Methods
onTabChange
onTabChange(_event: ChangeEvent<Record<PropertyKey, unknown>>, newValue: number): void
Function to trigger when changing tabs
Parameters
_event: ChangeEvent<Record<PropertyKey, unknown>>
newValue: number
Returns void
