@rws-air/webcomponents: BodyCellProps
Interface BodyCellProps
Hierarchy
TableCellProps
BodyCellProps
Index
Properties
align
classes
component
content
customclasses
data-qa
innerRef
padding
size
sortDirection
variant
Properties
Optional align
align: "inherit" | "left" | "center" | "right" | "justify"
Inherited from BodyCellProps.align
Optional classes
classes: Partial<ClassNameMap<TableCellBaseProps>>
Inherited from TooltipProps.classes
Override or extend the styles applied to the component.
Optional component
component: React.ElementType<TableCellBaseProps>
Inherited from BodyCellProps.component
content
content: ReactNode
Content for the cell
Optional customclasses
customclasses: string | string[]
Custom CSS classes to pass to the button
Optional data-qa
data-qa: undefined | string
Data-qa tag to apply to the search bar and input element
Optional innerRef
innerRef: React.Ref<any>
Inherited from TooltipProps.innerRef
Optional padding
padding: Padding
Inherited from BodyCellProps.padding
Optional size
size: Size
Inherited from BodyCellProps.size
Optional sortDirection
sortDirection: SortDirection
Inherited from BodyCellProps.sortDirection
Optional variant
variant: "head" | "body" | "footer"
Inherited from BodyCellProps.variant
