@rws-air/webcomponents: SearchBarProps
Interface SearchBarProps
Hierarchy
SearchBarProps
Index
Properties
cancelOnEscape
className
classes
clearSearch
data-qa
disabled
onBlur
onCancelSearch
onChange
onFocus
onKeyUp
onRequestSearch
paperElevation
placeholder
style
Properties
Optional cancelOnEscape
cancelOnEscape: undefined | false | true
Whether to clear search on escape
Optional className
className: undefined | string
Custom top-level class
Optional classes
classes: any
Override or extend the styles applied to the component.
Optional clearSearch
clearSearch: undefined | false | true
Whenever this value is changed a clear of the search value is triggered
Optional data-qa
data-qa: undefined | string
Data-qa tag to apply to the search bar and input element
Optional disabled
disabled: undefined | false | true
Disables text field.
Optional onBlur
onBlur: undefined | ((event: any) => any)
Fired when the focus on the search bar is lost
Optional onCancelSearch
onCancelSearch: undefined | (() => any)
Fired when the search is cancelled.
Optional onChange
onChange: undefined | ((event: ChangeEvent<HTMLInputElement>) => any)
Fired when the text value changes.
Optional onFocus
onFocus: undefined | ((event: any) => any)
Fired when the search bar is focused
Optional onKeyUp
onKeyUp: undefined | ((event: KeyboardEvent<HTMLInputElement>) => any)
Fired when a key is released
Optional onRequestSearch
onRequestSearch: undefined | ((event: any) => any)
Fired when the search icon is clicked.
Optional paperElevation
paperElevation: undefined | number
Override the paper element elevation
Optional placeholder
placeholder: undefined | string
Sets placeholder text for the embedded text field.
Optional style
style: CSSProperties
Override the inline-styles of the root element.
