@rws-air/jestscreenshot: SlackFile
Interface SlackFile
Represents all data returned by Slack when uploading a file
Hierarchy
SlackFile
Index
Properties
channels
comments_count
created
display_as_bot
editable
external_type
filetype
groups
has_rich_preview
id
image_exif_rotation
ims
is_external
is_public
is_starred
mimetype
mode
name
original_h
original_w
permalink
permalink_public
pretty_type
public_url_shared
shares
size
thumb_160
thumb_360
thumb_360_h
thumb_360_w
thumb_480
thumb_480_h
thumb_480_w
thumb_64
thumb_80
timestamp
title
url_private
url_private_download
user
username
Properties
channels
channels: string[]
comments_count
comments_count: number
created
created: number
display_as_bot
display_as_bot: boolean
editable
editable: boolean
external_type
external_type: string
filetype
filetype: string
groups
groups: string[]
has_rich_preview
has_rich_preview: boolean
id
id: string
image_exif_rotation
image_exif_rotation: number
ims
ims: string[]
is_external
is_external: boolean
is_public
is_public: boolean
is_starred
is_starred: boolean
mimetype
mimetype: string
mode
mode: string
name
name: string
original_h
original_h: number
original_w
original_w: number
permalink
permalink: string
permalink_public
permalink_public: string
pretty_type
pretty_type: string
public_url_shared
public_url_shared: boolean
shares
shares: { private: {} }
Type declaration
private: {}
[key: string]: { reply_count: number; reply_users: string[]; reply_users_count: number; ts: string }
reply_count: number
reply_users: string[]
reply_users_count: number
ts: string
size
size: number
thumb_160
thumb_160: string
thumb_360
thumb_360: string
thumb_360_h
thumb_360_h: number
thumb_360_w
thumb_360_w: number
thumb_480
thumb_480: string
thumb_480_h
thumb_480_h: number
thumb_480_w
thumb_480_w: number
thumb_64
thumb_64: string
thumb_80
thumb_80: string
timestamp
timestamp: number
title
title: string
url_private
url_private: string
url_private_download
url_private_download: string
user
user: string
username
username: string
