@rws-air/webcomponents: CheckboxProps
Interface CheckboxProps<V, FormValues>
Type parameters
V
FormValues
Hierarchy
CheckboxProps
CheckboxProps
Index
Properties
checked
data-qa
field
form
meta
name
onBlur
onChange
type
value
Properties
Optional checked
checked: undefined | false | true
Whether the current checkbox should be in checked state
default
false
Optional data-qa
data-qa: undefined | string
Data-QA to send to the checkbox for testing
field
field: FieldInputProps<V>
Inherited from CheckboxProps.field
form
form: FormikProps<FormValues>
Inherited from CheckboxProps.form
meta
meta: FieldMetaProps<V>
Inherited from CheckboxProps.meta
name
name: string
The name for the checkbox field
onBlur
onBlur: (...args: unknown[]) => void
The formik onBlur event
example
formikProps.handleBlur
Type declaration
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
onChange
onChange: (e: ChangeEvent<any>) => void
The formik onChange event
example
formikProps.handlechange
Type declaration
(e: ChangeEvent<any>): void
Parameters
e: ChangeEvent<any>
Returns void
Optional type
type: undefined | string
Inherited from CheckboxProps.type
value
value: string
A tracker for the current value of the checkbox
