@rws-air/webcomponents: LoadingSkeletonProps
Interface LoadingSkeletonProps
Hierarchy
LoadingSkeletonProps
Index
Properties
circle
customclasses
data-qa
height
style
width
Properties
Optional circle
circle: undefined | false | true
Prop for making the skeleton look like a circle for when you are creating a user card with a profile picture for instance
Optional customclasses
customclasses: string | string[]
Custom CSS classes to pass to the button
Optional data-qa
data-qa: undefined | string
Data-qa tag to apply to the search bar and input element
Optional height
height: string | number
Height of the skeleton Useful when you don't want to adapt the skeleton to a text element but for instance a card Also needed for the prop circle (see below).
Optional style
style: CSSProperties
Any additional CSSProperties to pass to the component
Optional width
width: string | number
Width of the skeleton Useful when the skeleton is inside an inline element with no width of its own
