@rws-air/webcomponents: UserInfoProps
Interface UserInfoProps
Hierarchy
UserInfoProps
Index
Properties
ButtonProps
EmailProps
email
reloginText
Methods
onReloginClick
Properties
Optional ButtonProps
ButtonProps: ButtonProps
Additional props to pass to the Button component that renders the re-login button
Optional EmailProps
EmailProps: TypographyProps
Additional props to pass to the Typography component that renders the email
email
email: string | ReactNode
The email to display as current user
reloginText
reloginText: ReactNode
The text to display for the relogin button
Methods
onReloginClick
onReloginClick(): void
The action to perform when clicking the relogin button
Returns void
