@rws-air/utils: Stack
Class Stack<K, V>
A Map with additional utility methods. This can be used throughout Rijkswaterstaat projects rather than Arrays of objects for anything that has an ID, for significantly improved performance and ease-of-use.
extends
{Collection} (GitHub Page) which itself adds a lot of utility methods
extends
{Map} (MDN page)
Type parameters
K: string | number | unknown
V
Hierarchy
Collection<K, V>
Stack
Index
Properties
[Symbol.toStringTag]
constructor
size
default
Methods
[Symbol.iterator]
array
clear
clone
concat
delete
each
entries
equals
every
filter
find
findKey
first
firstKey
flatMap
forEach
get
has
keyArray
keys
last
lastKey
map
mapValues
partition
random
randomKey
reduce
set
some
sort
sorted
sweep
tap
toJSON
values
Properties
[Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from Map.[Symbol.toStringTag]
constructor
new Stack(entries?: ReadonlyArray<keyof [K, V]> | null): Stack
Overrides Collection.['constructor']
Parameters
Optional entries: ReadonlyArray<keyof [K, V]> | null
Returns Stack
size
size: number
Inherited from Map.size
Static default
default: Stack = Stack
Overrides Collection.default
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[K, V]>
Inherited from Map.[Symbol.iterator]
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
array
array(): V[]
Inherited from Collection.array
Creates an ordered array of the values of this collection, and caches it internally. The array will only be reconstructed if an item is added to or removed from the collection, or if you change the length of the array itself. If you don't want this caching behavior, use [...collection.values()] or Array.from(collection.values()) instead.
Returns V[]
clear
clear(): void
Inherited from Map.clear
Returns void
clone
clone(): this
Inherited from Collection.clone
Creates an identical shallow copy of this collection.
example
const newColl = someColl.clone();
Returns this
concat
concat(...collections: Collection<K, V>[]): this
Inherited from Collection.concat
Combines this collection with others into a new collection. None of the source collections are modified.
example
const newColl = someColl.concat(someOtherColl, anotherColl, ohBoyAColl);
Parameters
Rest ...collections: Collection<K, V>[]
Collections to merge
Returns this
delete
delete(key: K): boolean
Inherited from Collection.delete
Overrides Map.delete
Parameters
key: K
Returns boolean
each
each(fn: function): this
each<T>(fn: function, thisArg: T): this
Inherited from Collection.each
Identical to Map.forEach(), but returns the collection instead of undefined.
example
collection .each(user => console.log(user.username)) .filter(user => user.bot) .each(user => console.log(user.username));
Parameters
fn: function
Function to execute for each element
(value: V, key: K, collection: this): void
Parameters
value: V
key: K
collection: this
Returns void
Returns this
Inherited from Collection.each
Type parameters
T
Parameters
fn: function
(this: T, value: V, key: K, collection: this): void
Parameters
this: T
value: V
key: K
collection: this
Returns void
thisArg: T
Returns this
entries
entries(): IterableIterator<[K, V]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
equals
equals(collection: Collection<K, V>): boolean
Inherited from Collection.equals
Checks if this collection shares identical key-value pairings with another. This is different to checking for equality using equal-signs, because the collections may be different objects, but contain the same data.
Parameters
collection: Collection<K, V>
Collection to compare with
Returns boolean
Whether the collections have identical contents
every
every(fn: function): boolean
every<T>(fn: function, thisArg: T): boolean
Inherited from Collection.every
Checks if all items passes a test. Identical in behavior to Array.every().
example
collection.every(user => !user.bot);
Parameters
fn: function
Function used to test (should return a boolean)
(value: V, key: K, collection: this): boolean
Parameters
value: V
key: K
collection: this
Returns boolean
Returns boolean
Inherited from Collection.every
Type parameters
T
Parameters
fn: function
(this: T, value: V, key: K, collection: this): boolean
Parameters
this: T
value: V
key: K
collection: this
Returns boolean
thisArg: T
Returns boolean
filter
filter(fn: function): this
filter<T>(fn: function, thisArg: T): this
Inherited from Collection.filter
Identical to Array.filter(), but returns a Collection instead of an Array.
example
collection.filter(user => user.username === 'Bob');
Parameters
fn: function
The function to test with (should return boolean)
(value: V, key: K, collection: this): boolean
Parameters
value: V
key: K
collection: this
Returns boolean
Returns this
Inherited from Collection.filter
Type parameters
T
Parameters
fn: function
(this: T, value: V, key: K, collection: this): boolean
Parameters
this: T
value: V
key: K
collection: this
Returns boolean
thisArg: T
Returns this
find
find(fn: function): V | undefined
find<T>(fn: function, thisArg: T): V | undefined
Inherited from Collection.find
Searches for a single item where the given function returns a truthy value. This behaves like Array.find(). All collections used in Discord.js are mapped using their id property, and if you want to find by id you should use the get method. See MDN for details.
example
collection.find(user => user.username === 'Bob');
Parameters
fn: function
The function to test with (should return boolean)
(value: V, key: K, collection: this): boolean
Parameters
value: V
key: K
collection: this
Returns boolean
Returns V | undefined
Inherited from Collection.find
Type parameters
T
Parameters
fn: function
(this: T, value: V, key: K, collection: this): boolean
Parameters
this: T
value: V
key: K
collection: this
Returns boolean
thisArg: T
Returns V | undefined
findKey
findKey(fn: function): K | undefined
findKey<T>(fn: function, thisArg: T): K | undefined
Inherited from Collection.findKey
Searches for the key of a single item where the given function returns a truthy value. This behaves like Array.findIndex(), but returns the key rather than the positional index.
example
collection.findKey(user => user.username === 'Bob');
Parameters
fn: function
The function to test with (should return boolean)
(value: V, key: K, collection: this): boolean
Parameters
value: V
key: K
collection: this
Returns boolean
Returns K | undefined
Inherited from Collection.findKey
Type parameters
T
Parameters
fn: function
(this: T, value: V, key: K, collection: this): boolean
Parameters
this: T
value: V
key: K
collection: this
Returns boolean
thisArg: T
Returns K | undefined
first
first(): V | undefined
first(amount: number): V[]
Inherited from Collection.first
Obtains the first value(s) in this collection.
Returns V | undefined
A single value if no amount is provided or an array of values, starting from the end if amount is negative
Inherited from Collection.first
Parameters
amount: number
Returns V[]
firstKey
firstKey(): K | undefined
firstKey(amount: number): K[]
Inherited from Collection.firstKey
Obtains the first key(s) in this collection.
Returns K | undefined
A single key if no amount is provided or an array of keys, starting from the end if amount is negative
Inherited from Collection.firstKey
Parameters
amount: number
Returns K[]
flatMap
flatMap<T>(fn: function): Collection<K, T>
flatMap<T, This>(fn: function, thisArg: This): Collection<K, T>
Inherited from Collection.flatMap
Maps each item into a Collection, then joins the results into a single Collection. Identical in behavior to Array.flatMap().
example
collection.flatMap(guild => guild.members);
Type parameters
T
Parameters
fn: function
Function that produces a new Collection
(value: V, key: K, collection: this): Collection<K, T>
Parameters
value: V
key: K
collection: this
Returns Collection<K, T>
Returns Collection<K, T>
Inherited from Collection.flatMap
Type parameters
T
This
Parameters
fn: function
(this: This, value: V, key: K, collection: this): Collection<K, T>
Parameters
this: This
value: V
key: K
collection: this
Returns Collection<K, T>
thisArg: This
Returns Collection<K, T>
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: function
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): V | undefined
Inherited from Map.get
Parameters
key: K
Returns V | undefined
has
has(key: K): boolean
Inherited from Map.has
Parameters
key: K
Returns boolean
keyArray
keyArray(): K[]
Inherited from Collection.keyArray
Creates an ordered array of the keys of this collection, and caches it internally. The array will only be reconstructed if an item is added to or removed from the collection, or if you change the length of the array itself. If you don't want this caching behavior, use [...collection.keys()] or Array.from(collection.keys()) instead.
Returns K[]
keys
keys(): IterableIterator<K>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<K>
last
last(): V | undefined
last(amount: number): V[]
Inherited from Collection.last
Obtains the last value(s) in this collection. This relies on {@link Collection#array}, and thus the caching mechanism applies here as well.
Returns V | undefined
A single value if no amount is provided or an array of values, starting from the start if amount is negative
Inherited from Collection.last
Parameters
amount: number
Returns V[]
lastKey
lastKey(): K | undefined
lastKey(amount: number): K[]
Inherited from Collection.lastKey
Obtains the last key(s) in this collection. This relies on {@link Collection#keyArray}, and thus the caching mechanism applies here as well.
Returns K | undefined
A single key if no amount is provided or an array of keys, starting from the start if amount is negative
Inherited from Collection.lastKey
Parameters
amount: number
Returns K[]
map
map<T>(fn: function): T[]
map<This, T>(fn: function, thisArg: This): T[]
Inherited from Collection.map
Maps each item to another value into an array. Identical in behavior to Array.map().
example
collection.map(user => user.tag);
Type parameters
T
Parameters
fn: function
Function that produces an element of the new array, taking three arguments
(value: V, key: K, collection: this): T
Parameters
value: V
key: K
collection: this
Returns T
Returns T[]
Inherited from Collection.map
Type parameters
This
T
Parameters
fn: function
(this: This, value: V, key: K, collection: this): T
Parameters
this: This
value: V
key: K
collection: this
Returns T
thisArg: This
Returns T[]
mapValues
mapValues<T>(fn: function): Collection<K, T>
mapValues<This, T>(fn: function, thisArg: This): Collection<K, T>
Inherited from Collection.mapValues
Maps each item to another value into a collection. Identical in behavior to Array.map().
example
collection.mapValues(user => user.tag);
Type parameters
T
Parameters
fn: function
Function that produces an element of the new collection, taking three arguments
(value: V, key: K, collection: this): T
Parameters
value: V
key: K
collection: this
Returns T
Returns Collection<K, T>
Inherited from Collection.mapValues
Type parameters
This
T
Parameters
fn: function
(this: This, value: V, key: K, collection: this): T
Parameters
this: This
value: V
key: K
collection: this
Returns T
thisArg: This
Returns Collection<K, T>
partition
partition(fn: function): [this, this]
partition<T>(fn: function, thisArg: T): [this, this]
Inherited from Collection.partition
Partitions the collection into two collections where the first collection contains the items that passed and the second contains the items that failed.
example
const [big, small] = collection.partition(guild => guild.memberCount > 250);
Parameters
fn: function
Function used to test (should return a boolean)
(value: V, key: K, collection: this): boolean
Parameters
value: V
key: K
collection: this
Returns boolean
Returns [this, this]
Inherited from Collection.partition
Type parameters
T
Parameters
fn: function
(this: T, value: V, key: K, collection: this): boolean
Parameters
this: T
value: V
key: K
collection: this
Returns boolean
thisArg: T
Returns [this, this]
random
random(): V
random(amount: number): V[]
Inherited from Collection.random
Obtains unique random value(s) from this collection. This relies on {@link Collection#array}, and thus the caching mechanism applies here as well.
Returns V
A single value if no amount is provided or an array of values
Inherited from Collection.random
Parameters
amount: number
Returns V[]
randomKey
randomKey(): K
randomKey(amount: number): K[]
Inherited from Collection.randomKey
Obtains unique random key(s) from this collection. This relies on {@link Collection#keyArray}, and thus the caching mechanism applies here as well.
Returns K
A single key if no amount is provided or an array
Inherited from Collection.randomKey
Parameters
amount: number
Returns K[]
reduce
reduce<T>(fn: function, initialValue?: T): T
Inherited from Collection.reduce
Applies a function to produce a single value. Identical in behavior to Array.reduce().
example
collection.reduce((acc, guild) => acc + guild.memberCount, 0);
Type parameters
T
Parameters
fn: function
Function used to reduce, taking four arguments; accumulator, currentValue, currentKey, and collection
(accumulator: T, value: V, key: K, collection: this): T
Parameters
accumulator: T
value: V
key: K
collection: this
Returns T
Optional initialValue: T
Returns T
set
set(key: K, value: V): this
Inherited from Collection.set
Overrides Map.set
Parameters
key: K
value: V
Returns this
some
some(fn: function): boolean
some<T>(fn: function, thisArg: T): boolean
Inherited from Collection.some
Checks if there exists an item that passes a test. Identical in behavior to Array.some().
example
collection.some(user => user.discriminator === '0000');
Parameters
fn: function
Function used to test (should return a boolean)
(value: V, key: K, collection: this): boolean
Parameters
value: V
key: K
collection: this
Returns boolean
Returns boolean
Inherited from Collection.some
Type parameters
T
Parameters
fn: function
(this: T, value: V, key: K, collection: this): boolean
Parameters
this: T
value: V
key: K
collection: this
Returns boolean
thisArg: T
Returns boolean
sort
sort(compareFunction?: undefined | function): this
Inherited from Collection.sort
The sort method sorts the elements of a collection in place and returns it. The sort is not necessarily stable. The default sort order is according to string Unicode code points.
example
collection.sort((userA, userB) => userA.createdTimestamp - userB.createdTimestamp);
Parameters
Optional compareFunction: undefined | function
Returns this
sorted
sorted(compareFunction?: undefined | function): this
Inherited from Collection.sorted
The sorted method sorts the elements of a collection and returns it. The sort is not necessarily stable. The default sort order is according to string Unicode code points.
example
collection.sorted((userA, userB) => userA.createdTimestamp - userB.createdTimestamp);
Parameters
Optional compareFunction: undefined | function
Returns this
sweep
sweep(fn: function): number
sweep<T>(fn: function, thisArg: T): number
Inherited from Collection.sweep
Removes entries that satisfy the provided filter function.
Parameters
fn: function
Function used to test (should return a boolean)
(value: V, key: K, collection: this): boolean
Parameters
value: V
key: K
collection: this
Returns boolean
Returns number
The number of removed entries
Inherited from Collection.sweep
Type parameters
T
Parameters
fn: function
(this: T, value: V, key: K, collection: this): boolean
Parameters
this: T
value: V
key: K
collection: this
Returns boolean
thisArg: T
Returns number
tap
tap(fn: function): this
tap<T>(fn: function, thisArg: T): this
Inherited from Collection.tap
Runs a function on the collection and returns the collection.
example
collection .tap(coll => console.log(coll.size)) .filter(user => user.bot) .tap(coll => console.log(coll.size))
Parameters
fn: function
Function to execute
(collection: this): void
Parameters
collection: this
Returns void
Returns this
Inherited from Collection.tap
Type parameters
T
Parameters
fn: function
(this: T, collection: this): void
Parameters
this: T
collection: this
Returns void
thisArg: T
Returns this
toJSON
toJSON(): V[]
Creates a JSON representation of the Stack This is used internally by Redux and ensures that Stacks can be used for Redux.
Returns V[]
values
values(): IterableIterator<V>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<V>
