@rws-air/storybook: @rws-air/storybook
Module @rws-air/storybook
Index
Variables
baseRWSTheme
Object literals
ThemeColours
Variables
Const baseRWSTheme
baseRWSTheme: Theme = createMuiTheme({...ThemeColours,typography: {fontFamily: ['rijksoverheidsanstext','verdana','arial','sans-serif'].join(','),fontSize: 16,},})
Object literals
Const ThemeColours
ThemeColours: object
palette
palette: object
background
background: object
default
default: string = "#FAFAFA"
paper
paper: string = "#FFFFFF"
common
common: object
black
black: string = "#000000"
white
white: string = "#FFFFFF"
error
error: object
contrastText
contrastText: string = "#FFFFFF"
dark
dark: string = "#D52B1E"
light
light: string = "#E06056"
main
main: string = "#D94034"
primary
primary: object
contrastText
contrastText: string = "#FFFFFF"
dark
dark: string = "#154273"
light
light: string = "#8FCAE7"
main
main: string = "#007BC7"
secondary
secondary: object
contrastText
contrastText: string = "#000000"
dark
dark: string = "#FFB612"
light
light: string = "#F8F4C2"
main
main: string = "#F9E11E"
text
text: object
disabled
disabled: string = "rgba(0, 0, 0, 0.38)"
hint
hint: string = "rgba(0, 0, 0, 0.38)"
primary
primary: string = "#222222"
secondary
secondary: string = "rgba(0, 0, 0, 0.54)"
