@rws-air/webcomponents: @rws-air/webcomponents
AIR WebComponents
Standard Webcomponents for AIR projects
Installation
```
yarn add @rws-air/webcomponents
```
Usage
```
import React, { FC } from 'react'
import { Button } from '@rws-air/webcomponents'
const Example: FC = () => (
  <Button label='button' onClick={() => console.log('void')} />
)
```
Index
Interfaces
ActionBarProps
ButtonProps
LoadingSkeletonProps
LogoProps
ModalProps
ModalQAs
PaperButtonProps
RenderIconProps
SearchBarProps
TableBodyCellProps
TableCustomClasses
TableHeaderCellProps
TableHeaderProps
TablePaginationActionsProps
TablePaginationProps
TableQAs
TableToolbarProps
TooltipProps
ZeroWidthSpaceProps
Type aliases
MutatedMUITablePaginationProps
TableLabels
TableProps
cellContent
customCss
dataQa
label
Functions
ActionBar
Button
LoadingSkeleton
Logo
objectHasProperty
renderIcons
Type aliases
MutatedMUITablePaginationProps
MutatedMUITablePaginationProps: object & object
TableLabels
TableLabels: Pick<TableToolbarProps, "searchplaceholderlabel"> & Pick<TablePaginationProps, "labelrowsperpage" | "labelpaginationof"> & Pick<TableHeaderCellProps, "tooltiplabel">
TableProps
TableProps: Pick<TableToolbarProps, "onsearchclear" | "onsearchinput" | "paperElevation" | "extraIcons"> & Pick<TableHeaderCellProps, "onRequestSort" | "orderby" | "order" | "tooltipplacement"> & Pick<MUITablePaginationProps, "rowsPerPage" | "rowsPerPageOptions" | "page" | "onChangePage" | "onChangeRowsPerPage"> & MUITableProps & object
cellContent
cellContent: label
customCss
customCss: string | string[]
dataQa
dataQa: string
label
label: string | ReactNode
Functions
Const ActionBar
ActionBar(props: ActionBarProps & object): Element
Creates an action bar using pre-defined Rijkswatestaat styling
Parameters
props: ActionBarProps & object
Returns Element
Const Button
Button(props: object & ButtonProps & object & CommonProps<ExtendButtonBaseTypeMap<object>> & object & object): Element
Creates a button using pre-defined Rijkswatestaat styling
Parameters
props: object & ButtonProps & object & CommonProps<ExtendButtonBaseTypeMap<object>> & object & object
Returns Element
Const LoadingSkeleton
LoadingSkeleton(props: LoadingSkeletonProps & object): Element
Creates a loading skeleton to reserve space for loading data
Parameters
props: LoadingSkeletonProps & object
Returns Element
Const Logo
Logo(props: LogoProps & object): Element
Creates a logo using pre-defined Rijkswatestaat SVG
Parameters
props: LogoProps & object
Returns Element
Const objectHasProperty
objectHasProperty<O>(obj: O, prop: keyof O): false | O[keyof O]
Type parameters
O: __type
Parameters
obj: O
prop: keyof O
Returns false | O[keyof O]
Const renderIcons
renderIcons(iconData: RenderIconProps[]): Element[]
Parameters
iconData: RenderIconProps[]
Returns Element[]
