@rws-air/tslint-config: @rws-air/tslint-config
Rijkswaterstaat tslint-config
A TSLint config for all AIR applications using TypeScript
Project Status
Bundle Sizes
Versions
Our Badges
Installation
```
yarn add @rws-air/tslint-config
```
Usage
In tslint.json:
```
{
    "extends": ["@rws-air/tslint-config"]
}
```
To fully utilize this config you should pass the --project flag to TSLint!
API Documentation
Check out the docs on github pages
Index
Object literals
config
Object literals
Const config
config: object
rules
rules: object
align
align: (string | false | true)[] = [true,'parameters','statements','members','elements']
array-type
array-type: (string | false | true)[] = [true,'array']
arrow-parens
arrow-parens: (string | false | true)[] = [true,'ban-single-arg-parens']
arrow-return-shorthand
arrow-return-shorthand: boolean = true
await-promise
await-promise: boolean = true
ban-comma-operator
ban-comma-operator: boolean = true
binary-expression-operand-order
binary-expression-operand-order: boolean = true
class-name
class-name: boolean = true
comment-format
comment-format: (string | false | true)[] = [true,'check-space']
curly
curly: (string | false | true)[] = [true,'ignore-same-line']
cyclomatic-complexity
cyclomatic-complexity: (number | false | true)[] = [true,25]
encoding
encoding: boolean = true
eofline
eofline: boolean = false
forin
forin: boolean = false
import-spacing
import-spacing: boolean = true
indent
indent: (string | number | false | true)[] = [true,'spaces',2]
interface-name
interface-name: boolean = false
interface-over-type-literal
interface-over-type-literal: boolean = false
label-position
label-position: boolean = true
linebreak-style
linebreak-style: (string | false | true)[] = [true,'LF']
max-classes-per-file
max-classes-per-file: (number | false | true)[] = [true,1]
max-line-length
max-line-length: (number | false | true)[] = [true,200]
member-access
member-access: boolean = false
member-ordering
member-ordering: (false | true | object)[] = [true,{ order: 'fields-first' }]
newline-before-return
newline-before-return: boolean = false
no-arg
no-arg: boolean = true
no-bitwise
no-bitwise: boolean = true
no-boolean-literal-compare
no-boolean-literal-compare: boolean = true
no-conditional-assignment
no-conditional-assignment: boolean = true
no-consecutive-blank-lines
no-consecutive-blank-lines: (number | false | true)[] = [true,2]
no-construct
no-construct: boolean = true
no-debugger
no-debugger: boolean = true
no-duplicate-imports
no-duplicate-imports: boolean = true
no-duplicate-super
no-duplicate-super: boolean = true
no-duplicate-switch-case
no-duplicate-switch-case: boolean = true
no-duplicate-variable
no-duplicate-variable: boolean = true
no-dynamic-delete
no-dynamic-delete: boolean = true
no-empty
no-empty: boolean = true
no-empty-interface
no-empty-interface: boolean = true
no-eval
no-eval: boolean = true
no-implicit-dependencies
no-implicit-dependencies: boolean = false
no-invalid-template-strings
no-invalid-template-strings: boolean = true
no-invalid-this
no-invalid-this: boolean = true
no-misused-new
no-misused-new: boolean = true
no-null-keyword
no-null-keyword: boolean = false
no-object-literal-type-assertion
no-object-literal-type-assertion: boolean = true
no-reference
no-reference: boolean = true
no-require-imports
no-require-imports: boolean = false
no-return-await
no-return-await: boolean = true
no-shadowed-variable
no-shadowed-variable: boolean = true
no-sparse-arrays
no-sparse-arrays: boolean = true
no-string-literal
no-string-literal: boolean = true
no-string-throw
no-string-throw: boolean = true
no-this-assignment
no-this-assignment: boolean = true
no-trailing-whitespace
no-trailing-whitespace: (string | false | true)[] = [true,'ignore-jsdoc']
no-unsafe-finally
no-unsafe-finally: boolean = true
no-unused-expression
no-unused-expression: boolean = true
no-var-keyword
no-var-keyword: boolean = true
no-var-requires
no-var-requires: boolean = true
number-literal-format
number-literal-format: boolean = true
object-literal-key-quotes
object-literal-key-quotes: (string | false | true)[] = [true,'as-needed']
object-literal-shorthand
object-literal-shorthand: boolean[] = [true]
object-literal-sort-keys
object-literal-sort-keys: boolean = false
one-line
one-line: (string | false | true)[] = [true,'check-open-brace','check-catch','check-else','check-whitespace']
only-arrow-functions
only-arrow-functions: boolean = true
ordered-imports
ordered-imports: (false | true | object)[] = [true,{'import-sources-order': 'case-insensitive','named-imports-order': 'case-insensitive','module-source-path': 'basename',}]
prefer-conditional-expression
prefer-conditional-expression: (string | false | true)[] = [true,'check-else-if']
prefer-const
prefer-const: (false | true | object)[] = [true,{ destructuring: 'all' }]
prefer-for-of
prefer-for-of: boolean = true
prefer-method-signature
prefer-method-signature: boolean = false
prefer-object-spread
prefer-object-spread: boolean = true
prefer-template
prefer-template: boolean = true
promise-function-async
promise-function-async: boolean = false
quotemark
quotemark: (string | false | true)[] = [true,'single','jsx-single']
radix
radix: boolean = true
semicolon
semicolon: (string | false | true)[] = [true,'always']
space-before-function-paren
space-before-function-paren: (string | false | true)[] = [true,'always']
space-within-parens
space-within-parens: (number | false | true)[] = [true,0]
switch-default
switch-default: boolean = true
trailing-comma
trailing-comma: (false | true | object)[] = [true,{multiline: {objects: 'always',arrays: 'never',functions: 'never',typeLiterals: 'ignore',},esSpecCompliant: true,singleline: 'never',}]
triple-equals
triple-equals: boolean = true
whitespace
whitespace: (string | false | true)[] = [true,'check-branch','check-operator','check-typecast','check-module']
no-console
no-console: object
severity
severity: string = "warning"
