@rws-air/webcomponents: @rws-air/webcomponents
Rijkswaterstaat Webcomponents
Standard Webcomponents for AIR projects
Project Status
Bundle Sizes
Versions
Our Badges
Installation
```
yarn add @rws-air/webcomponents
```
Usage
```
import React, { FC } from 'react'
import { Button } from '@rws-air/webcomponents'
const Example: FC = () => (
  <Button label='test' onClick={() => undefined} variant='contained' color='primary' />
)
```
API Documentation
Check out the docs on github pages
Index
Interfaces
ActionBarProps
ButtonProps
DropdownbuttonProps
LoadingSkeletonProps
LogoProps
ModalProps
ModalQAs
PaperButtonProps
RenderIconProps
SearchBarProps
TableBodyCellProps
TableCustomClasses
TableHeaderCellProps
TableHeaderProps
TablePaginationActionsProps
TablePaginationProps
TableProps
TableQAs
TableToolbarProps
TooltipProps
ZeroWidthSpaceProps
Type aliases
MutatedMUITablePaginationProps
TableLabels
cellContent
customCss
dataQa
label
Functions
ActionBar
Button
Dropdownbutton
LoadingSkeleton
Logo
Modal
ModalContent
PaperButton
SearchBar
Table
TableBodyCell
TableHeaderCell
TablePaginationActions
TableToolbar
Tooltip
cutText
objectHasProperty
renderIcons
splitTableCellText
splitText
Type aliases
MutatedMUITablePaginationProps
MutatedMUITablePaginationProps: object & object
TableLabels
TableLabels: Pick<TableToolbarProps, "searchplaceholderlabel"> & Pick<TablePaginationProps, "labelRowsPerPage" | "labelPaginationOf"> & Pick<TableHeaderCellProps, "tooltiplabel">
cellContent
cellContent: label
customCss
customCss: string | string[]
dataQa
dataQa: string
label
label: string | ReactNode
Functions
Const ActionBar
ActionBar(props: ActionBarProps & object): Element
Creates an action bar using pre-defined Rijkswaterstaat styling
Parameters
props: ActionBarProps & object
Returns Element
Const Button
Button(props: object & ButtonProps & object & CommonProps<ExtendButtonBaseTypeMap<object>> & object & object): Element
Creates a button using pre-defined Rijkswaterstaat styling
```
import { Button } from '@rws-air/webcomponents'
<Button label='button' onClick={() => undefined} variant='contained' color='primary' />
```
Parameters
props: object & ButtonProps & object & CommonProps<ExtendButtonBaseTypeMap<object>> & object & object
Returns Element
Const Dropdownbutton
Dropdownbutton(props: DropdownbuttonProps & object): Element
Creates a button using pre-defined Rijkswaterstaat styling
```
import { Dropdownbutton } from '@rws-air/webcomponents'
import { CloudDownload } from '@material-ui/icons';
<Dropdownbutton ButtonIcon={<CloudDownload/>} onClick={() => undefined} options={[ 'one', 'two' ]} />
```
Parameters
props: DropdownbuttonProps & object
Returns Element
Const LoadingSkeleton
LoadingSkeleton(props: LoadingSkeletonProps & object): Element
Creates a loading skeleton to reserve space for loading data
Parameters
props: LoadingSkeletonProps & object
Returns Element
Const Logo
Logo(props: LogoProps & object): Element
Creates a logo using pre-defined Rijkswaterstaat SVG
Parameters
props: LogoProps & object
Returns Element
Const Modal
Modal(props: ModalProps & object): Element
Creates a modal using pre-defined Rijkswaterstaat styling
Parameters
props: ModalProps & object
Returns Element
Const ModalContent
ModalContent(props: object): Element
Creates modal content using pre-defined Rijkswaterstaat styling
Parameters
props: object
Returns Element
Const PaperButton
PaperButton(props: PaperButtonProps & object): Element
Creates a PaperButton (elevated button with Material Paper) using pre-defined Rijkswaterstaat styling
Parameters
props: PaperButtonProps & object
Returns Element
Const SearchBar
SearchBar(props: SearchBarProps & object): Element
Creates a search bar using pre-defined Rijkswaterstaat styling
Parameters
props: SearchBarProps & object
Returns Element
Const Table
Table(props: TableProps & object): Element
Creates a table using pre-defined Rijkswaterstaat styling
Parameters
props: TableProps & object
Returns Element
Const TableBodyCell
TableBodyCell(props: TableBodyCellProps & object): Element
Creates a table body cell using pre-defined Rijkswaterstaat styling
Parameters
props: TableBodyCellProps & object
Returns Element
Const TableHeaderCell
TableHeaderCell(props: TableHeaderCellProps & object): Element
Creates a table header cell using pre-defined Rijkswaterstaat styling
Parameters
props: TableHeaderCellProps & object
Returns Element
Const TablePaginationActions
TablePaginationActions(props: TablePaginationActionsProps & object): Element
Creates a table pagination action navigators using pre-defined Rijkswaterstaat styling
Parameters
props: TablePaginationActionsProps & object
Returns Element
Const TableToolbar
TableToolbar(props: TableToolbarProps & object): Element
Creates a table toolbar using pre-defined Rijkswaterstaat styling
Parameters
props: TableToolbarProps & object
Returns Element
Const Tooltip
Tooltip(props: TooltipProps & object): Element
Creates a tooltip using pre-defined Rijkswaterstaat styling
Parameters
props: TooltipProps & object
Returns Element
cutText
cutText(str: string, length: number): string
Split a text by its latest space character in a range from the character 0 to the selected one.
Parameters
str: string
The text to split.
length: number
The length of the desired string.
Returns string
Const objectHasProperty
objectHasProperty<O>(obj: O, prop: keyof O): false | O[keyof O]
Type parameters
O: __type
Parameters
obj: O
prop: keyof O
Returns false | O[keyof O]
Const renderIcons
renderIcons(iconData: RenderIconProps[]): Element[]
Renders a set of icons in the toolbar
Parameters
iconData: RenderIconProps[]
The icons to render
Returns Element[]
Const splitTableCellText
splitTableCellText(text: string): string
Splits the text in table cell over multiple lines when it's longer than 75 characters
Parameters
text: string
Text to split
Returns string
splitText
splitText(str: string, length: number, char?: string): string
Split a string by its latest space character in a range from the character 0 to the selected one.
Parameters
str: string
The text to split.
length: number
The length of the desired string.
Default value char: string = " "
The character to split with
Returns string
