@rws-air/eslint-config: @rws-air/eslint-config
Rijkswaterstaat eslint-config
An eslint config for all AIR applications using TypeScript
Project Status
Bundle Sizes
Versions
Our Badges
Installation
```
yarn add @rws-air/eslint-config
```
Usage
In .eslintrc:
```
{
    "extends": ["@rws-air/eslint-config"]
}
```
API Documentation
Check out the docs on github pages
Index
Object literals
config
Object literals
Const config
config: object
extends
extends: string[] = ['react-app','plugin:jest/all','eslint:recommended','plugin:@typescript-eslint/eslint-recommended','plugin:@typescript-eslint/recommended']
parser
parser: string = "@typescript-eslint/parser"
root
root: boolean = true
env
env: object
browser
browser: boolean = true
commonjs
commonjs: boolean = true
es6
es6: boolean = true
jest
jest: boolean = true
node
node: boolean = true
parserOptions
parserOptions: object
ecmaVersion
ecmaVersion: number = 2019
project
project: string = "./tsconfig.eslint.json"
sourceType
sourceType: string = "module"
ecmaFeatures
ecmaFeatures: object
jsx
jsx: boolean = true
rules
rules: object
@typescript-eslint/await-thenable
@typescript-eslint/await-thenable: string = "error"
@typescript-eslint/ban-ts-ignore
@typescript-eslint/ban-ts-ignore: string = "off"
@typescript-eslint/ban-types
@typescript-eslint/ban-types: (string | object)[] = ['error',{types: {String: {message: 'Use string instead',fixWith: 'string',},Object: {message: 'Use object instead',fixWith: 'object',},'{}': {message: 'Use object instead',fixWith: 'object',},Array: null,},}]
@typescript-eslint/camelcase
@typescript-eslint/camelcase: (string | object)[] = [ 'error', { allow: [ 'api_key', 'app_id', 'show_alternative', 'store_link', 'grant_type' ] } ]
@typescript-eslint/consistent-type-definitions
@typescript-eslint/consistent-type-definitions: string[] = ['error','interface']
@typescript-eslint/explicit-function-return-type
@typescript-eslint/explicit-function-return-type: string = "off"
@typescript-eslint/func-call-spacing
@typescript-eslint/func-call-spacing: string[] = ['error']
@typescript-eslint/indent
@typescript-eslint/indent: (string | number)[] = [ 'error', 2 ]
@typescript-eslint/interface-name-prefix
@typescript-eslint/interface-name-prefix: (string | object)[] = [ 'error', { prefixWithI: 'never' } ]
@typescript-eslint/member-ordering
@typescript-eslint/member-ordering: string = "error"
@typescript-eslint/no-angle-bracket-type-assertion
@typescript-eslint/no-angle-bracket-type-assertion: string = "off"
@typescript-eslint/no-empty-function
@typescript-eslint/no-empty-function: string = "error"
@typescript-eslint/no-explicit-any
@typescript-eslint/no-explicit-any: string = "off"
@typescript-eslint/no-extra-parens
@typescript-eslint/no-extra-parens: string[] = ['error','functions']
@typescript-eslint/no-extraneous-class
@typescript-eslint/no-extraneous-class: (string | object)[] = ['error',{allowStaticOnly: true}]
@typescript-eslint/no-for-in-array
@typescript-eslint/no-for-in-array: string = "error"
@typescript-eslint/no-misused-promises
@typescript-eslint/no-misused-promises: string = "error"
@typescript-eslint/no-non-null-assertion
@typescript-eslint/no-non-null-assertion: string = "off"
@typescript-eslint/no-require-imports
@typescript-eslint/no-require-imports: string = "error"
@typescript-eslint/no-this-alias
@typescript-eslint/no-this-alias: string = "error"
@typescript-eslint/no-unnecessary-qualifier
@typescript-eslint/no-unnecessary-qualifier: string = "error"
@typescript-eslint/no-unnecessary-type-assertion
@typescript-eslint/no-unnecessary-type-assertion: string = "error"
@typescript-eslint/no-useless-constructor
@typescript-eslint/no-useless-constructor: string = "error"
@typescript-eslint/prefer-for-of
@typescript-eslint/prefer-for-of: string = "error"
@typescript-eslint/prefer-includes
@typescript-eslint/prefer-includes: string = "error"
@typescript-eslint/prefer-regexp-exec
@typescript-eslint/prefer-regexp-exec: string = "error"
@typescript-eslint/promise-function-async
@typescript-eslint/promise-function-async: string = "off"
@typescript-eslint/require-array-sort-compare
@typescript-eslint/require-array-sort-compare: string = "error"
@typescript-eslint/restrict-plus-operands
@typescript-eslint/restrict-plus-operands: string = "error"
@typescript-eslint/semi
@typescript-eslint/semi: string[] = ['error','always']
@typescript-eslint/unbound-method
@typescript-eslint/unbound-method: string = "off"
@typescript-eslint/unified-signatures
@typescript-eslint/unified-signatures: string = "error"
accessor-pairs
accessor-pairs: string = "error"
array-bracket-spacing
array-bracket-spacing: string[] = ['error','always']
array-callback-return
array-callback-return: string = "error"
arrow-parens
arrow-parens: string[] = ['error','as-needed']
arrow-spacing
arrow-spacing: string = "error"
block-scoped-var
block-scoped-var: string = "error"
block-spacing
block-spacing: string = "error"
brace-style
brace-style: string = "error"
callback-return
callback-return: string = "error"
capitalized-comments
capitalized-comments: string = "error"
comma-dangle
comma-dangle: (string | object)[] = ['error',{arrays: 'never',objects: 'always-multiline',imports: 'never',exports: 'never',functions: 'ignore',}]
comma-spacing
comma-spacing: string = "error"
comma-style
comma-style: string = "error"
computed-property-spacing
computed-property-spacing: string = "error"
consistent-return
consistent-return: string = "error"
curly
curly: string[] = ['error','multi-line','consistent']
default-case
default-case: string = "error"
dot-location
dot-location: string[] = ['error','property']
eol-last
eol-last: string[] = ['error','never']
eqeqeq
eqeqeq: string[] = ['error','smart']
func-name-matching
func-name-matching: string = "error"
func-names
func-names: string = "error"
func-style
func-style: (string | object)[] = ['error','declaration',{allowArrowFunctions: true}]
generator-star-spacing
generator-star-spacing: (string | object)[] = ['error',{before: false,after: true,}]
global-require
global-require: string = "error"
handle-callback-err
handle-callback-err: string = "error"
implicit-arrow-linebreak
implicit-arrow-linebreak: string = "error"
jest/consistent-test-it
jest/consistent-test-it: (string | object)[] = [ 'error', {fn: 'test'} ]
jest/expect-expect
jest/expect-expect: (string | object)[] = [ 'error', { assertFunctionNames: [ 'expect', 'expectSaga', 'testSaga' ] } ]
jest/lowercase-name
jest/lowercase-name: string = "off"
jest/no-export
jest/no-export: string = "off"
jest/no-hooks
jest/no-hooks: string = "off"
jest/no-if
jest/no-if: string = "off"
jest/prefer-expect-assertions
jest/prefer-expect-assertions: string = "off"
jest/prefer-inline-snapshots
jest/prefer-inline-snapshots: string = "off"
jest/require-top-level-describe
jest/require-top-level-describe: string = "off"
jsx-quotes
jsx-quotes: string[] = ['error','prefer-single']
key-spacing
key-spacing: string = "error"
keyword-spacing
keyword-spacing: string = "error"
linebreak-style
linebreak-style: string = "warn"
lines-between-class-members
lines-between-class-members: (string | object)[] = ['error','always',{exceptAfterSingleLine: true}]
max-classes-per-file
max-classes-per-file: (string | number)[] = ['error',3]
max-len
max-len: (string | object)[] = ['warn',{code: 250,tabWidth: 2,}]
max-statements-per-line
max-statements-per-line: (string | object)[] = ['error',{max: 1}]
new-cap
new-cap: (string | object)[] = [ 'error', { capIsNewExceptionPattern: '^(?:[A-Z]+)_'} ]
new-parens
new-parens: string = "error"
no-alert
no-alert: string = "error"
no-array-constructor
no-array-constructor: string = "error"
no-buffer-constructor
no-buffer-constructor: string = "error"
no-caller
no-caller: string = "error"
no-console
no-console: string = "warn"
no-div-regex
no-div-regex: string = "error"
no-duplicate-imports
no-duplicate-imports: string = "error"
no-else-return
no-else-return: string = "error"
no-eq-null
no-eq-null: string = "error"
no-eval
no-eval: string = "error"
no-extend-native
no-extend-native: string = "error"
no-extra-bind
no-extra-bind: string = "error"
no-extra-label
no-extra-label: string = "error"
no-floating-decimal
no-floating-decimal: string = "error"
no-implicit-coercion
no-implicit-coercion: string = "error"
no-implicit-globals
no-implicit-globals: string = "error"
no-implied-eval
no-implied-eval: string = "error"
no-invalid-this
no-invalid-this: string = "error"
no-iterator
no-iterator: string = "error"
no-label-var
no-label-var: string = "error"
no-lone-blocks
no-lone-blocks: string = "error"
no-lonely-if
no-lonely-if: string = "error"
no-loop-func
no-loop-func: string = "error"
no-mixed-operators
no-mixed-operators: string = "error"
no-mixed-requires
no-mixed-requires: string = "error"
no-multi-assign
no-multi-assign: string = "error"
no-multi-spaces
no-multi-spaces: string = "error"
no-multi-str
no-multi-str: string = "error"
no-multiple-empty-lines
no-multiple-empty-lines: string = "error"
no-nested-ternary
no-nested-ternary: string = "error"
no-new
no-new: string = "error"
no-new-func
no-new-func: string = "error"
no-new-object
no-new-object: string = "error"
no-new-require
no-new-require: string = "error"
no-new-wrappers
no-new-wrappers: string = "error"
no-octal-escape
no-octal-escape: string = "error"
no-path-concat
no-path-concat: string = "error"
no-proto
no-proto: string = "error"
no-prototype-builtins
no-prototype-builtins: string = "off"
no-return-assign
no-return-assign: string = "error"
no-return-await
no-return-await: string = "error"
no-script-url
no-script-url: string = "error"
no-self-compare
no-self-compare: string = "error"
no-sequences
no-sequences: string = "error"
no-shadow
no-shadow: string = "error"
no-tabs
no-tabs: string = "error"
no-template-curly-in-string
no-template-curly-in-string: string = "error"
no-throw-literal
no-throw-literal: string = "error"
no-trailing-spaces
no-trailing-spaces: string = "error"
no-undef-init
no-undef-init: string = "error"
no-unmodified-loop-condition
no-unmodified-loop-condition: string = "error"
no-unneeded-ternary
no-unneeded-ternary: string = "error"
no-unused-expressions
no-unused-expressions: string = "error"
no-useless-call
no-useless-call: string = "error"
no-useless-computed-key
no-useless-computed-key: string = "error"
no-useless-concat
no-useless-concat: string = "error"
no-useless-rename
no-useless-rename: string = "error"
no-useless-return
no-useless-return: string = "error"
no-void
no-void: string = "error"
no-warning-comments
no-warning-comments: (string | object)[] = ['warn',{terms: ['todo','fixme'],location: 'anywhere',}]
no-whitespace-before-property
no-whitespace-before-property: string = "error"
nonblock-statement-body-position
nonblock-statement-body-position: string = "error"
object-curly-newline
object-curly-newline: (string | object)[] = ['error',{ObjectExpression: {multiline: true,minProperties: 4,},ObjectPattern: {multiline: true,minProperties: 4,},ImportDeclaration: {multiline: true,minProperties: 10,},ExportDeclaration: {multiline: true,minProperties: 4,},}]
one-var
one-var: (string | object)[] = ['error',{separateRequires: true,var: 'never',let: 'never',const: 'never',}]
one-var-declaration-per-line
one-var-declaration-per-line: string[] = ['error','always']
operator-linebreak
operator-linebreak: (string | object)[] = ['error','after',{overrides: {'?': 'ignore',':': 'ignore',},}]
padded-blocks
padded-blocks: string[] = ['error','never']
padding-line-between-statements
padding-line-between-statements: (string | object)[] = ['error',{blankLine: 'always',prev: '*',next: 'return',}]
prefer-arrow-callback
prefer-arrow-callback: string = "error"
prefer-numeric-literals
prefer-numeric-literals: string = "error"
prefer-object-spread
prefer-object-spread: string = "error"
prefer-promise-reject-errors
prefer-promise-reject-errors: string = "error"
prefer-template
prefer-template: string = "error"
quote-props
quote-props: (string | object)[] = ['error','as-needed',{numbers: true}]
quotes
quotes: string[] = ['error','single']
radix
radix: string[] = ['error','as-needed']
react-hooks/exhaustive-deps
react-hooks/exhaustive-deps: string = "off"
require-atomic-updates
require-atomic-updates: string = "off"
rest-spread-spacing
rest-spread-spacing: string = "error"
semi-spacing
semi-spacing: (string | object)[] = ['error',{before: false,after: true,}]
semi-style
semi-style: string[] = ['error','last']
sort-vars
sort-vars: string = "error"
space-before-blocks
space-before-blocks: string = "error"
space-before-function-paren
space-before-function-paren: (string | object)[] = ['error',{anonymous: 'always',named: 'never',asyncArrow: 'always',}]
space-in-parens
space-in-parens: string = "error"
space-infix-ops
space-infix-ops: string = "error"
space-unary-ops
space-unary-ops: string = "error"
strict
strict: string[] = ['error','never']
switch-colon-spacing
switch-colon-spacing: string = "error"
template-curly-spacing
template-curly-spacing: string = "error"
template-tag-spacing
template-tag-spacing: string = "error"
wrap-iife
wrap-iife: string = "error"
yield-star-spacing
yield-star-spacing: string[] = ['error','after']
yoda
yoda: string = "error"
