@rws-air/stylelint-config: @rws-air/stylelint-config
Stylelint Config AIR
A stylelint config for all AIR applications using TypeScript
Installation
```
yarn add -D @rws-air/stylelint-config
```
Usage
In .stylelintrc:
```
// ...
{
    "extends": ["@rws-air/stylelint-config"]
}
// ...
```
Index
Object literals
config
Object literals
Const config
config: object
defaultSeverity
defaultSeverity: string = "error"
extends
extends: string[] = ['stylelint-config-standard','stylelint-config-recommended','stylelint-config-sass-guidelines']
plugins
plugins: string[] = ['stylelint-scss']
rules
rules: object
color-hex-case
color-hex-case: string = "upper"
color-hex-length
color-hex-length: string = "long"
color-named
color-named: string = "never"
declaration-block-no-redundant-longhand-properties
declaration-block-no-redundant-longhand-properties: boolean = true
declaration-block-no-shorthand-property-overrides
declaration-block-no-shorthand-property-overrides: boolean = true
declaration-empty-line-before
declaration-empty-line-before: string = "never"
font-family-name-quotes
font-family-name-quotes: string = "always-where-recommended"
function-calc-no-invalid
function-calc-no-invalid: boolean = true
max-nesting-depth
max-nesting-depth: (number | object)[] = [3,{ignoreAtRules: [ 'each', 'media', 'supports', 'include' ]}]
no-invalid-double-slash-comments
no-invalid-double-slash-comments: null = null
number-max-precision
number-max-precision: number = 2
property-no-unknown
property-no-unknown: boolean = true
scss/at-else-closing-brace-newline-after
scss/at-else-closing-brace-newline-after: string = "always-last-in-chain"
scss/at-else-closing-brace-space-after
scss/at-else-closing-brace-space-after: string = "always-intermediate"
scss/at-else-empty-line-before
scss/at-else-empty-line-before: string = "never"
scss/at-else-if-parentheses-space-before
scss/at-else-if-parentheses-space-before: string = "always"
scss/at-if-closing-brace-newline-after
scss/at-if-closing-brace-newline-after: string = "always-last-in-chain"
scss/at-if-closing-brace-space-after
scss/at-if-closing-brace-space-after: string = "always-intermediate"
scss/at-mixin-argumentless-call-parentheses
scss/at-mixin-argumentless-call-parentheses: string = "never"
scss/at-mixin-parentheses-space-before
scss/at-mixin-parentheses-space-before: string = "always"
scss/at-mixin-pattern
scss/at-mixin-pattern: RegExp = patternRegex
scss/dollar-variable-no-missing-interpolation
scss/dollar-variable-no-missing-interpolation: boolean = true
scss/dollar-variable-pattern
scss/dollar-variable-pattern: RegExp = patternRegex
scss/double-slash-comment-whitespace-inside
scss/double-slash-comment-whitespace-inside: string = "always"
scss/no-duplicate-dollar-variables
scss/no-duplicate-dollar-variables: boolean = true
scss/percent-placeholder-pattern
scss/percent-placeholder-pattern: RegExp = patternRegex
selector-class-pattern
selector-class-pattern: RegExp = patternRegex
value-keyword-case
value-keyword-case: string = "lower"
value-list-comma-newline-after
value-list-comma-newline-after: string = "never-multi-line"
value-list-comma-newline-before
value-list-comma-newline-before: string = "never-multi-line"
