@rws-air/webcomponents: @rws-air/webcomponents
Rijkswaterstaat Webcomponents
Standard Webcomponents for AIR projects
Project Status
Bundle Sizes
Versions
Our Badges
Installation
```
yarn add @rws-air/webcomponents
```
Usage
```
import React, { FC } from 'react'
import { Button } from '@rws-air/webcomponents'
const Example: FC = () => (
  <Button label='test' onClick={() => undefined} variant='contained' color='primary' />
)
```
API Documentation
Check out the docs on github pages
Index
Interfaces
ActionBarProps
ButtonProps
CheckboxProps
ConfirmationModalProps
ConfirmationModalQAs
DatePickerProps
DropdownbuttonProps
ItalicTransProps
LoadingSkeletonProps
LogoProps
ModalProps
ModalQAs
Option
RadioGroupProps
RenderIconProps
SearchBarProps
SelectMenuProps
TableBodyCellProps
TableCustomClasses
TableHeaderCellProps
TableHeaderProps
TablePaginationActionsProps
TablePaginationProps
TableProps
TableQAs
TableToolbarProps
ToolbarButtonProps
TooltipProps
ZeroWidthSpaceProps
Type aliases
MutatedMUITablePaginationProps
OptionValue
TableLabels
Variables
Checkbox
Functions
ActionBar
Button
ConfirmationModal
DatePicker
Dropdownbutton
ItalicTrans
LoadingSkeleton
Logo
Modal
ModalContent
Pagination
RadioGroup
SearchBar
SelectMenu
Table
TableBodyCell
TableHeaderCell
TablePaginationActions
TableToolbar
ToolbarButton
Tooltip
ValidatedFormTextField
ZeroWidthSpace
renderIcons
splitTableCellText
Type aliases
MutatedMUITablePaginationProps
MutatedMUITablePaginationProps: TablePaginationTypeMap<object, React.ComponentType<TablePaginationBaseProps>>["props"]
OptionValue
OptionValue: string | number | boolean
The possible types for the option value
TableLabels
TableLabels: Pick<TableToolbarProps, "searchplaceholderlabel"> & Pick<TablePaginationProps, "labelRowsPerPage" | "labelPaginationOf"> & Pick<TableHeaderCellProps, "tooltiplabel">
Variables
Const Checkbox
Checkbox: ForwardRefExoticComponent<CheckboxProps> = forwardRef(({name, value, onChange, onBlur, 'data-qa': dataQa, ...props}, ref) => (<FormControlLabel{...props}ref={ref}control={<MUICheckboxicon={<CheckBoxOutlineBlankIcon className={css.checkBox} fontSize='small' />}checkedIcon={<CheckBoxOutlineFilledIcon fontSize='small' />}name={name}value={value}onChange={onChange}onBlur={onBlur}color='primary'data-qa={dataQa}/>}label={name}classes={{ label: css.label }}/>))
Constructs a Checkbox with formik validation
param
Props to pass to the Checkbox component
example
<FieldArray name='fieldArray' render={arrayHelpers => ( {arrayWithObjects.map((item, index) => ( <Tooltip title={form.title.${item.name.toLowerCase()}} placement='top'> <Checkbox key={index} value={item.name} data-qa={checkbox-${item.name.toLowerCase()}} name={form.title.${item.name.toLowerCase()}} onChange={(e: React.ChangeEvent<{ checked: boolean }>) => { if (e.target.checked) { arrayHelpers.push(item.name); } else { const idx = formikProps.values.fieldName.indexOf(item.name); arrayHelpers.remove(idx); } }} onBlur={formikProps.handleBlur} /> ))} )} />
Functions
Const ActionBar
ActionBar(props: ActionBarProps & object): Element
Creates an action bar using pre-defined Rijkswaterstaat styling
Parameters
props: ActionBarProps & object
Props to pass to the actionbar
Returns Element
Const Button
Button(props: object & ButtonProps & object & CommonProps<ExtendButtonBaseTypeMap<object>> & object & object): Element
Constructs a button using pre-defined Rijkswaterstaat styling
Parameters
props: object & ButtonProps & object & CommonProps<ExtendButtonBaseTypeMap<object>> & object & object
Props to pass to the button
Returns Element
Const ConfirmationModal
ConfirmationModal(props: ConfirmationModalProps & object): Element
Constructs a confirmation modal using pre-defined Rijkswaterstaat styling
Parameters
props: ConfirmationModalProps & object
Props to pass to the confirmation modal
Returns Element
Const DatePicker
DatePicker(componentProps: DatePickerProps & object): Element
Constructs a Date Picker with formik validation
Parameters
componentProps: DatePickerProps & object
Props to pass to the date picker component
Returns Element
Const Dropdownbutton
Dropdownbutton(props: DropdownbuttonProps & object): Element
Constructs a button with dropdown menu options using pre-defined Rijkswaterstaat styling
Parameters
props: DropdownbuttonProps & object
Returns Element
Const ItalicTrans
ItalicTrans(__namedParameters: object): Element
Parameters
__namedParameters: object
Returns Element
Const LoadingSkeleton
LoadingSkeleton(props: LoadingSkeletonProps & object): Element
Constructs a loading skeleton to reserve space for loading data
Parameters
props: LoadingSkeletonProps & object
Props to pass to the loading skeleton
Returns Element
Const Logo
Logo(props: LogoProps & object): Element
Creates a logo using pre-defined Rijkswaterstaat SVG
Parameters
props: LogoProps & object
Returns Element
Const Modal
Modal(props: ModalProps & object): Element
Constructs a modal using pre-defined Rijkswaterstaat styling
Parameters
props: ModalProps & object
Props to pass to the modal
Returns Element
Const ModalContent
ModalContent(props: object): Element
Creates modal content using pre-defined Rijkswaterstaat styling
Parameters
props: object
Props to pass to the modal content
Returns Element
Const Pagination
Pagination(props: TablePaginationProps & object): Element
Constructs a Table pagination using pre-defined Rijkswaterstaat styling
Parameters
props: TablePaginationProps & object
Props to pass to the table pagination
Returns Element
Const RadioGroup
RadioGroup<T>(componentProps: RadioGroupProps<T>): Element
Constructs a radio button group with formik validation
Type parameters
T: OptionValue
Parameters
componentProps: RadioGroupProps<T>
Props to pass to the component
Returns Element
Const SearchBar
SearchBar(props: SearchBarProps & object): Element
Constructs a search bar using pre-defined Rijkswaterstaat styling
Parameters
props: SearchBarProps & object
Props to pass to the searchbar
Returns Element
Const SelectMenu
SelectMenu(__namedParameters: object): Element
Constructs a Select Menu with the formik validation
Parameters
__namedParameters: object
Returns Element
Const Table
Table(props: TableProps & object): Element
Constructs a table using pre-defined Rijkswaterstaat styling
Parameters
props: TableProps & object
Props to pass to the table
Returns Element
Const TableBodyCell
TableBodyCell(props: TableBodyCellProps & object): Element
Constructs a table body cell using pre-defined Rijkswaterstaat styling
Parameters
props: TableBodyCellProps & object
Props to pass to the TableBody cell
Returns Element
Const TableHeaderCell
TableHeaderCell(props: TableHeaderCellProps & object): Element
Constructs a table header cell using pre-defined Rijkswaterstaat styling
Parameters
props: TableHeaderCellProps & object
Props to pass to the TableHeader cell
Returns Element
Const TablePaginationActions
TablePaginationActions(props: TablePaginationActionsProps & object): Element
Constructs a table pagination action navigators using pre-defined Rijkswaterstaat styling
Parameters
props: TablePaginationActionsProps & object
Props to pass to the table pagination
Returns Element
Const TableToolbar
TableToolbar(props: TableToolbarProps & object): Element
Constructs a table toolbar using pre-defined Rijkswaterstaat styling
Parameters
props: TableToolbarProps & object
Props to pass to the TableToolbar
Returns Element
Const ToolbarButton
ToolbarButton(props: ToolbarButtonProps & object): Element
Constructs a PaperButton (elevated button with Material Paper) using pre-defined Rijkswaterstaat styling
Parameters
props: ToolbarButtonProps & object
Props to pass to the PaperButton
Returns Element
Const Tooltip
Tooltip(__namedParameters: object): Element
Constructs a tooltip using pre-defined Rijkswaterstaat styling
Parameters
__namedParameters: object
Returns Element
Const ValidatedFormTextField
ValidatedFormTextField(componentProps: FieldProps<any, any> & object & object & object): Element
Constructs a TextField with the formik validation
Parameters
componentProps: FieldProps<any, any> & object & object & object
Props to pass to the Textield component
Returns Element
Const ZeroWidthSpace
ZeroWidthSpace(__namedParameters: object): Element
Inserts a Zero Width Space as a React component
Parameters
__namedParameters: object
Returns Element
Const renderIcons
renderIcons(iconData: RenderIconProps[]): Element[]
Constructs icons for the table toolbar
Parameters
iconData: RenderIconProps[]
The icons to render
Returns Element[]
Const splitTableCellText
splitTableCellText(text: string): string
Splits the text in table cell over multiple lines when it's longer than 75 characters
Parameters
text: string
Text to split
Returns string
